Here, $A = \begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix} + I$

Hence, when multiplied with any matrix B (3 x n), 
$AB = (\begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix} + I)B$

$ = \begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}B + IB
 = \begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}B + B$

Here, $\begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}B$ can be viewed as linear combinations of columns of the matrix with rows of B as weights.

As for each column in B, $\begin{bmatrix}b_{1c} & b_{2c} & b_{3c} \end{bmatrix}^\top$ where c is column number,

$\begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}\begin{bmatrix}b_{1c} & b_{2c} & b_{3c} \end{bmatrix}^\top = $
$b_{1c}(\begin{bmatrix}0 & 2 & 0\end{bmatrix}^\top)$
$ + b_{2c}(\begin{bmatrix}0 & 0 & 0\end{bmatrix}^\top)$
$ + b_{3c}(\begin{bmatrix}0 & 0 & 0\end{bmatrix}^\top)$

$ = (\begin{bmatrix}0 & 2b_{1c} & 0\end{bmatrix}^\top)$

Similarly doing for all columns of B, we get 2*(1st row of B) as 2nd row of multiplication output which will be of (3 x n) size with all 0 except 2nd row.

Hence, 
$\begin{bmatrix}
0 & 0 & 0 \\
2 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}B + B = $
$\begin{bmatrix}
0 & 0 & 0 & ... \\
2(b_{11}) & 2(b_{12}) & 2(b_{13}) & ... \\
0 & 0 & 0 & ... \\
\end{bmatrix} + B$

This is same as adding 2 times row 1 of B with row 2 of B.
I.e. make R2 as R2 + 2(R1)

Hence, inverse would be to subtract the added 2(row 1) which is achieved with the same matrix but instead of 2 in row 2 column 1, we give a -2 which does the operation, make R2 as R2 - 2(R1)

$ => A^{-1} = \begin{bmatrix}
1 & 0 & 0 \\
-2 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}$