Here, we can see that when we matrix multiply A with a matrix B (2 x n),
the resulting matrix has columns which are obtained by rotating the column vectors of B by an angle $\theta$.

Eg. If we take $\theta = 0^o$, A becomes
$\begin{bmatrix}
cos0^o & -sin0^o  \\
sin0^o & cos0^o \\
\end{bmatrix}$
$ = \begin{bmatrix}
1 & 0  \\
0 & 1 \\
\end{bmatrix} = I$

Therefore, AB = IB = B, which is expected as rotating by $0^o$ causes no change.

Hence to find inverse, it is simply rotating the resultant matrix with $-\theta$.

Hence inverse of A will be the same matrix with $-\theta$
$ = \begin{bmatrix}
cos(-\theta) & -sin(-\theta)  \\
sin(-\theta) & cos(-\theta) \\
\end{bmatrix}$

Using $cos(-\theta) = cos\theta$ and $sin(-\theta) = -sin\theta$,

$ => A^{-1} = \begin{bmatrix}
cos\theta & sin\theta  \\
-sin\theta & cos\theta \\
\end{bmatrix}$