In the given system of linear equations, the 1st and 4th equations from the matrices are,

If x is $\begin{bmatrix} x_1 & x_2 & x_3 & x_4 \end{bmatrix}^\top$,

$x_1 + 2x_2 + 3x_3 + 4x_4 = 5$

$x_1 + 2x_2 + 3x_3 + 4x_4 = 6$

Since both the equations have same coefficients for $x_1, x_2, x_3, x_4$, but have different values in RHS, they are parallel hyper-planes.

Since for any system of linear equations where 2 equations represent parallel hyper-planes have no solution which can satisfy both,

This system of linear equations has 0 solutions.