Let us consider,

A = $ (\begin{bmatrix}2 & 3& -6\end{bmatrix}^\top)$

B = $ (\begin{bmatrix}4 & -2& 8\end{bmatrix}^\top)$

C = $ (\begin{bmatrix}-2 & 13& -34\end{bmatrix}^\top)$

Using property of Linear Transformations,

Suppose,
$C = p(A) + q(B)$ where p, q $\in \mathbb{R}$

then,
$T(C) = T(p(A) + q(B)) = p(T(A)) + q(T(B))$

Solving for p and q, (using $C = p(A) + q(B)$)

$2p + 4q = -2$

$3p - 2q = 13$

upon solving, we get $p = 3$ , $q = -2$

Therefore,
$T(\begin{bmatrix}-2 & 13& -34\end{bmatrix}^\top) = T(C) = p(T(A)) + q(T(B))$

$ = 3 * (\begin{bmatrix}2 & 5& 1\end{bmatrix}^\top) - 2 * (\begin{bmatrix}7 & -2& -2\end{bmatrix}^\top)$

$ = (\begin{bmatrix}6 & 15& 3\end{bmatrix}^\top) - (\begin{bmatrix}14 & -4& -4\end{bmatrix}^\top)$
$ = (\begin{bmatrix}-8 & 19& 7\end{bmatrix}^\top)$

Therefore,
$T(\begin{bmatrix}-2 & 13& -34\end{bmatrix}^\top) = \begin{bmatrix}-8 & 19& 7\end{bmatrix}^\top$