We have,

Equation 1) $Ax = b$

Equation 2) $Ay = 0$

Now, by adding Equation 1 and Equation 2,

$Ax + Ay = b + 0$

Using properties of Linear Transformation (A is a matrix $=>$ Linear Transformation)
$Ax + Ay = A(x + y)$

$ => A(x + y) = b$

Since $\begin{bmatrix} 1 & 1 & 1\end{bmatrix}^\top$ is a solution, we can put x = $\begin{bmatrix} 1 & 1 & 1\end{bmatrix}^\top$,

$ => A(\begin{bmatrix} 1 & 1 & 1\end{bmatrix}^\top + y) = b$

$ => Az = b$, where $z = \begin{bmatrix} 1 & 1 & 1\end{bmatrix}^\top + y$.

Therefore, $z = \begin{bmatrix} 1 & 1 & 1\end{bmatrix}^\top + y$ is also a solution to $Ax = b$.

If we take $y = \begin{bmatrix} 1 & 2 & 3\end{bmatrix}^\top$,

$\begin{bmatrix} 2 & 3 & 4\end{bmatrix}^\top$ is a solution.