CORRECT OPTION: c) sometimes can be true , sometimes can be false also

Option b) is wrong as,

For $A = B = \begin{bmatrix}1 & 2\\3 & 5\end{bmatrix}$

In $AB = A^2$, $AB = \begin{bmatrix}7 & 12\\18 & 31\end{bmatrix}$
and $A^2 = \begin{bmatrix}7 & 12\\18 & 31\end{bmatrix}$

Hence, $AB = A^2$ is true and also $A = B$ is also true. Therefore, option b) which says that if $AB = A^2$ is true, then A cant be equal to B always cannot be correct.

Option a) is wrong as,

For $A = \begin{bmatrix}1 & 0\\1 & 0\end{bmatrix}$
and $B = I = \begin{bmatrix}1 & 0\\0 & 1\end{bmatrix}$

In $AB = A^2$, $AB = AI = A = \begin{bmatrix}1 & 0\\1 & 0\end{bmatrix}$
and $A^2 = AA = \begin{bmatrix}1 & 0\\1 & 0\end{bmatrix}$

Clearly from above, $AB = A^2$, but $A \neq B$.

This violates the condition: if $AB = A^2$ then A = B.

Therefore option a) which says that if $AB = A^2$ is true, then A must be equal to B always cannot be correct.

Hence the correct option is c).