Suppose $x = \begin{bmatrix} a & b & c & d\end{bmatrix}^\top$

If we view $Ax$ as linear combination of columns of A with x as weights,

$Ax = a(\begin{bmatrix} 1 & -1 & 3 & 1\end{bmatrix}^\top)
 + b(\begin{bmatrix} 2 & 3 & 0 & 5\end{bmatrix}^\top)
 + c(\begin{bmatrix} 5 & -2 & 0 & 4\end{bmatrix}^\top)$

$ + d(\begin{bmatrix} 6 & 1 & 1 & -14\end{bmatrix}^\top)$
$ = \begin{bmatrix}1 & 10 & 4 & -11\end{bmatrix}^\top$

Here, $1 = (1 + 4 + 6) - (10) = 1 + 2*(2) -2*(5) + 6$

Therefore, if we consider weights $1, 2, -2, 1$, 

$10 = -1 + 2*(3) -2*(-2) + 1 = -1 + 6 + 4 + 1$

$4 = 3 + 2*(0) -2*(0) + 1 = 3 + 0 + 0 + 1$

$-11 = 1 + 2*(5) -2*(4) -14 = 1 + 10 -8 -14$

$ => x = \begin{bmatrix}1 & 2 & -2 & 1\end{bmatrix}^\top$