Suppose $x = \begin{bmatrix} a & b & c & d\end{bmatrix}^\top$

If we view $Ax$ as linear combination of columns of A with x as weights,

$Ax = a(\begin{bmatrix} 1 & -1 & 3 & 1\end{bmatrix}^\top)
 + b(\begin{bmatrix} 2 & 3 & 0 & 5\end{bmatrix}^\top)
 + c(\begin{bmatrix} 5 & -2 & 0 & 4\end{bmatrix}^\top)
$

$ + d(\begin{bmatrix} 6 & 1 & 1 & -14\end{bmatrix}^\top)$
$ = \begin{bmatrix}16 & 4 & -30 & 81\end{bmatrix}^\top$

Here, $16 = (8 + 35) - (9 + 18) = -9*(1) + 4*(2) + 7*(5) + -3*(6)$

Therefore, if we consider weights $-9, 4, 7, -3$, 

$4 = -9*(-1) + 4*(3) + 7*(-2) -3*(1) = 9 + 12 -14 -3$

$-30 = -9*(3) + 4*(0) + 7*(0) -3*(1) = -27 + 0 + 0 -3$

$81 = -9*(1) + 4*(5) + 7*(4) -3*(-14) = -9 + 20 + 28 + 42$

$ => x = \begin{bmatrix}-9 & 4 & 7 & -3\end{bmatrix}^\top$