\documentclass[solution,addpoints,12pt]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{animate}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\newenvironment{Solution}{\begin{EnvFullwidth}\begin{solution}}{\end{solution}\end{EnvFullwidth}}

\printanswers
%\unframedsolutions
\pagestyle{headandfoot}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% INSTRUCTIONS %%%%%%%%%%%%%%%%%%%%%
% * Fill in your name and roll number below

% * Answer in place (after each question)

% * Use \begin{solution} and \end{solution} to typeset
%   your answers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fill in the details below
\def\studentName{\textbf{Name: N Kausik}}
\def\studentRoll{\textbf{Roll No: cs21m037}}

\firstpageheader{CS 6015 (LARP) - Homework 4}{}{\studentName,\studentRoll}
\firstpageheadrule

\newcommand{\brac}[1]{\left[ #1 \right]}
\newcommand{\curly}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\card}[1]{\left\lvert #1 \right\rvert}

\begin{document}

\noindent \textbf{Honor code}: I pledge on my honor that: I have completed all steps in the below homework on my own, I have not used any unauthorized materials while completing this homework, and I have not given anyone else access to my homework.
\\~\\~\\
\begin{flushright}
\includegraphics[width=100px]{Images/N Kausik Sign.jpg}

N Kausik

\textbf{Name and Signature}

\end{flushright}


\begin{questions}

\question[1] Have you read and understood the honor code?
\begin{solution}
Yes
\end{solution}

\uplevel{\textbf{Concept}:  Projection}


\question[2] 
Consider a matrix $A$ and a vector $\mathbf{b}$ which does not lie in the column space of $A$. Let $\mathbf{p}$ be the projection of $\mathbf{b}$ on to the column space of $A$. If $A = \begin{bmatrix}
1&3\\
0&2\\
2&0\\
3&1\\
\end{bmatrix}$ and $\mathbf{p} = \begin{bmatrix}7\\4\\2\\5\end{bmatrix}$, find $\mathbf{b}$.

\begin{solution}
\include{Q2}
\end{solution}

\question[2] Consider the following statement: Two vectors $\mathbf{b}_1$ and $\mathbf{b}_2$ cannot have the same projection $\mathbf{p}$ on the column space of $A$.

\begin{parts}
\part Give one example where the above statement is True.
\begin{solution}
\include{Q3_a}
\end{solution}
\part Give one example where the above statement is False.
\begin{solution}
\include{Q3_b}
\end{solution}

\part Based on the above examples, state the generic condition under which the above statement will be True or False.
\begin{solution}
\include{Q3_c}
\end{solution}

\end{parts}

\question[2]
\begin{parts}
\part Find the projection matrix $P_1$ that projects onto the line through $\mathbf{a}=\begin{bmatrix}1\\2\end{bmatrix}$ and also the matrix $P_2$ that projects onto the line perpendicular to $\mathbf{a}$.
\begin{solution}
\include{Q4_a}
\end{solution}
\part Compute $P_1 + P_2$ and $P_1P_2$ and explain the result.
\begin{solution}
\include{Q4_b}
\end{solution}
\end{parts}

\uplevel{\textbf{Concept}:  Dot product of vectors}

\question[1] 
For all the vectors u, v $\in$ R$^n$, u$^T$v $\leq$ $||u||_2 ||v||_2$ . \\Prove the statement if true, or give counterexample if false.
\begin{solution}
\include{Q5}
\end{solution}

\uplevel{\textbf{Concept}:  Vector norms}
\question[1] The $L_p$-norm of a vector $\mathbf{x} = [x_1, x_2, \dots, x_n] \in \mathbb{R}^n$ is defined as:
\begin{equation*}
||\mathbf{x}||_p = (|x_1|^p + |x_2|^p + |x_3|^p + \cdots + |x_n|^p)^{\frac{1}{p}}
\end{equation*}
\begin{parts}
\part Prove that $||\mathbf{x}||_\infty =  max_{1\leq i \leq n} |x_i|$
\begin{solution}
\include{Q6_a}
\end{solution}
\part True or False (explain with reason): $||\mathbf{x}||_0$ is a norm.
\begin{solution}
\include{Q6_b}
\end{solution}
\end{parts}

\uplevel{\textbf{Concept}:  Orthogonal/Orthornormal vectors and matrices}

\question[1] 
Consider the following questions:

\begin{parts}
\part Construct a $2 \times 2$ Orthonormal matrix, such that none of its entries are real.
\begin{solution}
\include{Q7_a}
\end{solution}
\part Now, construct a $4 \times 4$ Orthogonal matrix, such that all its entries are +1, -1, +2 or -2.
\begin{solution}
\include{Q7_b}
\end{solution}
\end{parts}


\question[1] 
Consider the vectors $\mathbf{a} = \begin{bmatrix}4\\6\\2\\5\end{bmatrix}$ and $\mathbf{b} = \begin{bmatrix}1\\0\\0\\1\end{bmatrix}$
\begin{parts}
\part What multiple of $\mathbf{a}$ is closest to $\mathbf{b}$? 
\begin{solution}
\include{Q8_a}
\end{solution}
\part Find orthonormal vectors $\mathbf{q_1}$ and $\mathbf{q_2}$ that lie in the plane formed by $\mathbf{a}$ and $\mathbf{b}$? 
\begin{solution}
\include{Q8_b}
\end{solution}

\end{parts}

\question[1] 
True or False : If $A$ is Unitary matrix then $A^2$ must be an Unitary matrix. \\
Prove the statement if True, or give counterexample if false.  
\begin{solution}
\include{Q9}
\end{solution}

\question[1] 
If $Q$ is an orthogonal matrix ,show that for any two vectors x and y of the proper dimension : $$||Qx -Qy || = ||x -y||$$
\begin{solution}
\include{Q10}
\end{solution}

\uplevel{\textbf{Concept}:  Determinants}

\question[2] Let A be a n $\times$ n matrix such that $A[i][j] = \begin{cases}
1 & i-j = 1$ OR $i = j\\-1 & j-i = 1 \\0 & otherwise\end{cases}$ \\ 

Prove $|A_n| = |A_{n-1}| + |A_{n-2}|$.

\begin{solution}
\include{Q11}
\end{solution}

\question[1] 
What is the least number of zeros in a $n \times n$ matrix that will guarantee $det(A) = 0$. Construct such matrix for n = 4.\\
On the other hand, what is the maximum numbers of zeros in a $n \times n$ matrix that will guarantee $det(A) \neq 0$. Construct such matrix for n = 4.  
\begin{solution}
\include{Q12}
\end{solution}

\question[1] This question is about properties 9 and 10 of determinants.
\begin{parts}
\part Prove that $det(AB) = det(A) det(B)$
\begin{solution}
\include{Q13_a}
\end{solution}

\part Prove that $det(A^\top) = det(A)$ 
\begin{solution}
\include{Q13_b}
\end{solution}
\end{parts}


\question[1] 
Let $\mathbf{u}=\begin{bmatrix} 3 \\2 \end{bmatrix}$ and $\mathbf{v}=\begin{bmatrix} 6 \\4 \end{bmatrix}$.  
\begin{parts}
\part Find the area of the triangle whose vertices are $\mathbf{u}, \mathbf{v}, \mathbf{u+v}$
\begin{solution}
\include{Q14_a}
\end{solution}
\part Suppose you rotate these vectors along the origin such that the heads of vectors $\mathbf{u}$ and $\mathbf{v}$ trace two concentric circles, then find the area of figure trapped between circles 
\begin{solution}
\include{Q14_b}
\end{solution}

\end{parts}

\question[2] The determinant of the following matrix can be computed as a sum of 120 (5!) terms.\\
$A=\begin{bmatrix}
x&x&x&x&x\\
x&x&x&x&x\\
0&0&0&x&x\\
0&0&0&x&x\\
0&0&0&x&x
\end{bmatrix}$\\

State true or false with an appropriate explanation: All the 120 terms in the determinant will be 0.
\begin{solution}
\include{Q15}
\end{solution}

\end{questions}
\end{document} 