Here, $i = j$ represents all the diagonal elements of A.

$i - j = 1 => i = j+1$ represents elements $A[2][1], A[3][2], ... A[j+1][j]$. These are the elements just below the diagonal elements of A.

$j - i = 1 => i = j-1$ represents elements $A[1][2], A[2][3], ... A[j-1][j]$. These are the elements just above the diagonal elements of A.

Therefore, A is of the form, 
$A = \begin{bmatrix}
1 & -1 & 0 & 0 & ... & 0 & 0 & 0 \\
1 & 1 & -1 & 0 & ... & 0 & 0 & 0 \\
0 & 1 & 1 & -1 & ... & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & ... & 0 & 0 & 0 \\
... & ... & ... & ... & ... & ... & ... & ... \\
0 & 0 & 0 & 0 & ... & 1 & -1 & 0 \\
0 & 0 & 0 & 0 & ... & 1 & 1 & -1 \\
0 & 0 & 0 & 0 & ... & 0 & 1 & 1 \\
\end{bmatrix}$ 

Using $det(A)$ formula,
$det(A_n) = (-1)^{1+1}(1)(det(M_{11})) + (-1)^{2+1}(-1)(det(M_{12}))$,
(other terms are not taken as they are multiplied with 0)
where $M_{ij}$ is the matrix formed by removing ith row and jth column from $A_n$.
 
$det(A_n) = det(M_{11}) - (-1)det(M_{12}) = det(M_{11}) + det(M_{12})$
 
$M_{11} = \begin{bmatrix}
1 & -1 & 0 & ... & 0 & 0 & 0 \\
1 & 1 & -1 & ... & 0 & 0 & 0 \\
0 & 1 & 1 & ... & 0 & 0 & 0 \\
... & ... & ... & ... & ... & ... & ... \\
0 & 0 & 0 & ... & 1 & -1 & 0 \\
0 & 0 & 0 & ... & 1 & 1 & -1 \\
0 & 0 & 0 & ... & 0 & 1 & 1 \\
\end{bmatrix}$ 
$M_{12} = \begin{bmatrix}
1 & -1 & 0 & ... & 0 & 0 & 0 \\
0 & 1 & -1 & ... & 0 & 0 & 0 \\
0 & 1 & 1 & ... & 0 & 0 & 0 \\
... & ... & ... & ... & ... & ... & ... \\
0 & 0 & 0 & ... & 1 & -1 & 0 \\
0 & 0 & 0 & ... & 1 & 1 & -1 \\
0 & 0 & 0 & ... & 0 & 1 & 1 \\
\end{bmatrix}$
 
We can see clearly that $M_{11}$ is a $(n-1) x (n-1)$ matrix with central diagonal elements 1, elements above diagonal -1, elements below diagonal 1 and rest of the elements 0. 
Hence, $M_{11} = A_{n-1}$.

Also, $det(M_{12}) = det(m_{11}) - (-1)det(m_{12})$ (other terms are not taken as they are multiplied with 0), where $m_{ij}$ is the $(n-2)x(n-2)$ matrix we get after removing ith row and jth column from $M_{12}$.
Here, if we remove 1st row and 2nd column from $M_{12}$, the resulting matrix has all zeros in its first column. Hence, $det(m_{12}) = 0$.

Hence, $det(M_{12}) = det(m_{11}) = det(A_{n-2})$ as after removing 1st row and 1st column from $M_{12}$, we get back the same form as A with 1s in central diagonal, -1s above and 1s below it. Hence $m_{11} = A_{n-2}$ (as $m_{11}$ is a $(n-2)x(n-2)$ matrix).

Therefore, $det(A_n) = det(A_{n-1}) + det(A_{n-2})$. Hence Proved.