Here, $i = j$ represents all the diagonal elements of A.

$i - j = 1 => i = j+1$ represents elements $A[2][1], A[3][2], ... A[j+1][j]$. These are the elements just below the diagonal elements of A.

$j - i = 1 => i = j-1$ represents elements $A[1][2], A[2][3], ... A[j-1][j]$. These are the elements just above the diagonal elements of A.

Therefore, A is of the form, 
$A = \begin{bmatrix}
1 & 1 & 0 & 0 & ... & 0 & 0 & 0 \\
-1 & 1 & 1 & 0 & ... & 0 & 0 & 0 \\
0 & -1 & 1 & 1 & ... & 0 & 0 & 0 \\
0 & 0 & -1 & 1 & ... & 0 & 0 & 0 \\
... & ... & ... & ... & ... & ... & ... & ... \\
0 & 0 & 0 & 0 & ... & 1 & 1 & 0 \\
0 & 0 & 0 & 0 & ... & -1 & 1 & 1 \\
0 & 0 & 0 & 0 & ... & 0 & -1 & 1 \\
\end{bmatrix}$ 

Here, 

(i) The central diagonal elements are all 1.

(ii) The diagonal above the central diagonal has all elements as 1.

(iii) The diagonal below the central diagonal has all elements as -1.

(iv) All other elements are 0.

For $|A_{n-2}|$ to exist, A must be of size atleast 3x3.

From the form of A, we can see that every column of A except the first and last column have all elements 0 except along the 3 diagonals which will have 1, 1, -1. Hence $|A_{i}|$ for any column i except first and last is $1 + 1 - 1 = 1$.

For first column, all elements are 0 except A[1][1] = 1 and A[2][1] = -1. 
So, $|A_1| = 1 - 1 = 0$.

For last column, all elements are 0 except A[n][n] = 1 and A[n-1][n] = 1. 
So, $|A_n| = 1 + 1 = 2$.

Therefore, $|A_{n-1}| + |A_{n-2}| = 1 + 1 = 2 = |A_n|$.

Hence Proved.