For $det(A) = 0$, it is enough to have a dependent row in A which can be written as linear combinations of other rows in A. It is not necessary that the row should have zeroes. 

Hence minimum number of zeroes in a $n \times n$ matrix for $det(A) = 0$ is 0.

For $n = 4$, 
$A = \begin{bmatrix}
1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 \\
\end{bmatrix}$

Here, if we do gaussian elimination, the first 3 rows become 0. Due to zero rows, $det(A) = 0$.

--------------------------------------------------------------------------------------------------

For $det(A) \neq 0$, A should have all rows as independent rows. Hence to get maximum number of zeroes in A and for it to still have all rows independent, we can make every row have all elements 0 except for 1 element such that the position of the non-zero element in each row is unique.

If we take the value of the non-zero element as 1, we simply get the identity matrix.

Since for a $n \times n$ identity matrix has all elements 0 except along the diagonal, it has number of zeros = (total number of elements in A) - (number of non-zero elements in A).
Number of zeroes = (n*n) - (n) = n(n-1).

This is the maximum zeroes possible as to get even 1 more zero, we need to make one of the non-zero elements as 0. This causes its corresponding row to become a zero row which makes $det(A)$ to 0.

Hence maximum number of zeroes in a $n \times n$ matrix for $det(A) \neq 0$ is $n(n-1)$.

For $n = 4$, 
$A = I = \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 \\
\end{bmatrix}$

Here, since it is a identity matrix, it is invertible and hence $det(A) \neq 0$ and it has 12 zeros.