We are given A and p. Since A has 2 columns and both are independent and has 3 rows, column space of A is a plane in 3D space. Therefore, any vector which starts at origin and ends at a point on the line normal to the plane and passing through the point at the end of p will be projected onto the plane as p.

Therefore, $b=p+ke$ where e is a unit vector perpendicular to the column space plane and $k \in R$.

Therefore to find a normal to column space plane, it should be perpendicular to all column vectors of A, i.e. $A^\top e = 0$, 
if $e = (\begin{bmatrix}e_1 & e_2 & e_3 & e_4\end{bmatrix})^\top$,
solutions to $A^\top e = 0$ is the null space of $A^\top$.

Getting row reduced echelon form of $A^\top$,
$\begin{bmatrix}
1 & 0 & 2 & 3\\
3 & 2 & 0 & 1
\end{bmatrix}$, 
$ R2 = R2 - 3R1$

$ => \begin{bmatrix}
1 & 0 & 2 & 3\\
0 & 2 & -6 & -8
\end{bmatrix}$, 
$ R2 = \frac{1}{2}R2$
$ => \begin{bmatrix}
1 & 0 & 2 & 3\\
0 & 1 & -3 & -4
\end{bmatrix}$

Hence, null space of $A^\top$ has basis vectors,
$\begin{bmatrix}-2\\3\\1\\0\end{bmatrix}$ and 
$\begin{bmatrix}-3\\4\\0\\1\end{bmatrix}$

Hence any linear combination of these two vectors can be taken as the vector e.
$e = \begin{bmatrix}-2p-3q\\3p+4q\\p\\q\end{bmatrix}$ and so,
$b = p+e = \begin{bmatrix}7-2p-3q\\4+3p+4q\\2+p\\5+q\end{bmatrix}$ where $p, q \in R$.

Example, $\begin{bmatrix}7\\4\\2\\5\end{bmatrix}$.