Since $p = Pb$ where, 
$P = A(A^\top A)^{-1}A^\top$, 
$A = \begin{bmatrix}
1 & 3\\
0 & 2\\
2 & 0\\
3 & 1\\
\end{bmatrix}$, 
$A^\top = \begin{bmatrix}
1 & 0 & 2 & 3\\
3 & 2 & 0 & 1
\end{bmatrix}$

$A^\top A = \begin{bmatrix}
14 & 6\\
6 & 14
\end{bmatrix}$, 
$(A^\top A)^{-1} =>$ Using Gauss Jordan Method, 
$\begin{bmatrix}
14 & 6 & | & 1 & 0\\
6 & 14 & | & 0 & 1
\end{bmatrix} => $

$R2 = \frac{R2}{6} - \frac{R1}{14} => $
$\begin{bmatrix}
14 & 6 & | & 1 & 0\\
0 & \frac{40}{21} & | & -\frac{1}{14} & \frac{1}{6}
\end{bmatrix}$, 
$R1 = \frac{20R1}{21} - 3R2 => $
$\begin{bmatrix}
\frac{40}{3} & 0 & | & \frac{7}{6} & -\frac{1}{2}\\
0 & \frac{40}{21} & | & -\frac{1}{14} & \frac{1}{6}
\end{bmatrix}$, 

$R1 = \frac{3R1}{40} => $
$\begin{bmatrix}
1 & 0 & | & \frac{7}{80} & -\frac{3}{80}\\
0 & \frac{40}{21} & | & -\frac{1}{14} & \frac{1}{6}
\end{bmatrix}$, 
$R2 = \frac{21R2}{40} => $
$\begin{bmatrix}
1 & 0 & | & \frac{7}{80} & -\frac{3}{80}\\
0 & 1 & | & -\frac{3}{80} & \frac{7}{80}
\end{bmatrix}$.

Therefore, $(A^\top A)^{-1} = $
$\begin{bmatrix}
\frac{7}{80} & -\frac{3}{80}\\
-\frac{3}{80} & \frac{7}{80}
\end{bmatrix}$

$P = $
$\begin{bmatrix}
1 & 3\\
0 & 2\\
2 & 0\\
3 & 1\\
\end{bmatrix}$
$\begin{bmatrix}
\frac{7}{80} & -\frac{3}{80}\\
-\frac{3}{80} & \frac{7}{80}
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 2 & 3\\
3 & 2 & 0 & 1
\end{bmatrix}$
$ = $
$\begin{bmatrix}
-\frac{1}{40} & \frac{9}{40}\\
-\frac{3}{40} & \frac{7}{40}\\
\frac{7}{40} & -\frac{3}{40}\\
\frac{9}{40} & -\frac{1}{40}\\
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 2 & 3\\
3 & 2 & 0 & 1
\end{bmatrix}$
$ = $

$P = \frac{1}{20}\begin{bmatrix}
13 & 9 & -1 & 3 \\
9 & 7 & -3 & -1\\
-1 & -3 & 7 & 9\\
3 & -1 & 9 & 13\\
\end{bmatrix}$