If we consider,
$A = \begin{bmatrix}1 \\ 0\end{bmatrix}$, 
$A^\top = \begin{bmatrix}1 & 0\end{bmatrix}$,

$A^\top A = \begin{bmatrix}1 & 0\end{bmatrix}$
$\begin{bmatrix}1 \\ 0\end{bmatrix} = $
$\begin{bmatrix}1\end{bmatrix}$, 
Therefore, $(A^\top A)^{-1} = \begin{bmatrix}-1\end{bmatrix}$.

Hence, 
$P = A(A^\top A)^{-1}A^\top = $
$\begin{bmatrix}1 \\ 0\end{bmatrix}$
$\begin{bmatrix}-1\end{bmatrix}$
$\begin{bmatrix}1 & 0\end{bmatrix} = $
$\begin{bmatrix}-1 \\ 0\end{bmatrix}$
$\begin{bmatrix}1 & 0\end{bmatrix} = $
$\begin{bmatrix}
-1 & 0\\
0 & 0
\end{bmatrix}$.

Therefore, for any vector b, its projection p is,
$Pb = p$.

If we take $b_1 = \begin{bmatrix}1 \\ 0\end{bmatrix}$ and 
$b_2 = \begin{bmatrix}1 \\ 1\end{bmatrix}$,
their projections are, 

$p_1 = $
$\begin{bmatrix}
-1 & 0\\
0 & 0
\end{bmatrix}$
$\begin{bmatrix}1 \\ 0\end{bmatrix} = $
$\begin{bmatrix}-1 \\ 0\end{bmatrix}$ and 
$p_2 = $
$\begin{bmatrix}
-1 & 0\\
0 & 0
\end{bmatrix}$
$\begin{bmatrix}1 \\ 1\end{bmatrix} = $
$\begin{bmatrix}-1 \\ 0\end{bmatrix}$

Clearly there are 2 vectors such that their projections are same on column space of A. Hence the statement is False for this A.