For $P_1$,

for line passing through $a = \begin{bmatrix} 1 \\ 2 \end{bmatrix}$, 
we consider $A = a$ and hence, 

$P_1 = A(A^\top A)^{-1}A^\top = $
$\begin{bmatrix} 1 \\ 2 \end{bmatrix}$
$(\begin{bmatrix} 1 & 2 \end{bmatrix} \begin{bmatrix} 1 \\ 2 \end{bmatrix})^{-1}$
$\begin{bmatrix} 1 & 2 \end{bmatrix} = $
$\begin{bmatrix} 1 \\ 2 \end{bmatrix}$
$(\begin{bmatrix} 5 \end{bmatrix})^{-1}$
$\begin{bmatrix} 1 & 2 \end{bmatrix} = $

$\begin{bmatrix} 1 \\ 2 \end{bmatrix}$
$(\begin{bmatrix} \frac{1}{5} \end{bmatrix})$
$\begin{bmatrix} 1 & 2 \end{bmatrix} = $
$\frac{1}{5}\begin{bmatrix} 1 \\ 2 \end{bmatrix}$
$\begin{bmatrix} 1 & 2 \end{bmatrix} = $
$\frac{1}{5}\begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$
Hence, $P_1 = \frac{1}{5}\begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$.

--------------------------------------------------------------------------------------------------

For $P_2$,

for line perpendicular to $a = \begin{bmatrix} 1 \\ 2 \end{bmatrix}$, 
if $a_p$ is a vector along that perpendicular line, 
$a_p = \begin{bmatrix} 2 \\ -1 \end{bmatrix}$ as $a^\top . a_p = 1*2 - 2*1 = 0$.

we consider $A = a_p$ and hence, 

$P_2 = A(A^\top A)^{-1}A^\top = $
$\begin{bmatrix} 2 \\ -1 \end{bmatrix}$
$(\begin{bmatrix} 2 & -1 \end{bmatrix} \begin{bmatrix} 2 \\ -1 \end{bmatrix})^{-1}$
$\begin{bmatrix} 2 & -1 \end{bmatrix} = $
$\begin{bmatrix} 2 \\ -1 \end{bmatrix}$
$(\begin{bmatrix} 5 \end{bmatrix})^{-1}$
$\begin{bmatrix} 2 & -1 \end{bmatrix} = $

$\begin{bmatrix} 2 \\ -1 \end{bmatrix}$
$(\begin{bmatrix} \frac{1}{5} \end{bmatrix})$
$\begin{bmatrix} 2 & -1 \end{bmatrix} = $
$\frac{1}{5}\begin{bmatrix} 2 \\ -1 \end{bmatrix}$
$\begin{bmatrix} 2 & -1 \end{bmatrix} = $
$\frac{1}{5}\begin{bmatrix} 4 & -2 \\ -2 & 1 \end{bmatrix}$
Hence, $P_2 = \frac{1}{5}\begin{bmatrix} 4 & -2 \\ -2 & 1 \end{bmatrix}$.