$P_1 = \frac{1}{5}\begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$ and
$P_2 = \frac{1}{5}\begin{bmatrix} 4 & -2 \\ -2 & 1 \end{bmatrix}$

$P_1 + P_2 = \frac{1}{5}\begin{bmatrix} 5 & 0 \\ 0 & 5 \end{bmatrix} = I$

Projection of b along a line and perpendicular to the same line produces 2 perpendicular vectors whose sum gives back b.
If the projections are $p_{p1}$ and $p_{p2}$, we can write,
$b = p_{p1} + p_{p2}$.

$ => b = (P_1b) + (P_2b)$
$ => b = (P_1 + P_2)b$.

Hence we get $P_1 + P_2$ as $I$.

--------------------------------------------------------------------------------------------------

$P_1P_2 = $
$\frac{1}{5}\begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$
$\frac{1}{5}\begin{bmatrix} 4 & -2 \\ -2 & 1 \end{bmatrix} = $
$\begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix}$

Here, when we do $P_1P_2$, we are simply projecting the columns of $P_2$ onto the subspace corresponding to $P_1$, i.e. along the line through vector a.

But as $P_2$ corresponds to projecting onto line perpendicular to vector a, columns of $P_2$ will be along the perpendicular line and hence will be perpendicular to the vector a.

Hence projection of every column of $P_2$ onto line through vector a will 0 as they are perpendicular.

Hence we get a 0 matrix.