If we consider the matrix,
$A = \begin{bmatrix}
\sqrt{\frac{3}{2}}+i & \sqrt{\frac{3}{2}}-i\\
-\sqrt{\frac{3}{2}}+i & \sqrt{\frac{3}{2}}+i
\end{bmatrix}$

Dot product of columns is, 
$\begin{bmatrix} \sqrt{\frac{3}{2}}+i \\ -\sqrt{\frac{3}{2}}+i \end{bmatrix}$
$ . \begin{bmatrix} \sqrt{\frac{3}{2}}-i \\ \sqrt{\frac{3}{2}}+i \end{bmatrix}$

$ = (\sqrt{\frac{3}{2}}+i)(\sqrt{\frac{3}{2}}-i) 
+ (-\sqrt{\frac{3}{2}}+i)(\sqrt{\frac{3}{2}}+i)$
$ = (\sqrt{\frac{3}{2}}+i)(\sqrt{\frac{3}{2}}-i) - (\sqrt{\frac{3}{2}}+i)(\sqrt{\frac{3}{2}}-i) = 0$

Hence the columns are orthogonal.

The norms of the columns are,

$||A_1||_2 = \sqrt{(\sqrt{\frac{3}{2}}+i)^2 + (-\sqrt{\frac{3}{2}}+i)^2}$
$ = \sqrt{\frac{3}{2} - 1 + 2\frac{3}{2}i + \frac{3}{2} - 1 - 2\frac{3}{2}i}$

$ = \sqrt{3 - 1 - 1} = 1$

$||A_2||_2 = \sqrt{(\sqrt{\frac{3}{2}}-i)^2 + (\sqrt{\frac{3}{2}}+i)^2}$
$ = \sqrt{\frac{3}{2} - 1 - 2\frac{3}{2}i + \frac{3}{2} - 1 + 2\frac{3}{2}i}$

$ = \sqrt{3 - 1 - 1} = 1$

Since the norms of the columns are 1 and thier dot product is 0, the columns of A are orthonormal.

Hence A is a orthogonal matrix.