If we consider the matrix,
$A = \begin{bmatrix}
1 & 1 & 1 & 1\\
1 & 1 & -1 & -1\\
1 & -1 & 1 & -1\\
1 & -1 & -1 & 1\\
\end{bmatrix}$,
if $a_i$ is the ith column of A,

$a_1 . a_2 = (1*1 + 1*1 + 1*(-1) + 1*(-1)) = (2 - 2) = 0$

$a_1 . a_3 = (1*1 + 1*(-1) + 1*1 + 1*(-1)) = (0 + 0) = 0$

$a_1 . a_4 = (1*1 + 1*(-1) + 1*(-1) + 1*1) = (0 + 0) = 0$

$a_2 . a_3 = (1*1 + 1*(-1) + (-1)*1 + (-1)*(-1)) = (0 + 0) = 0$

$a_2 . a_4 = (1*1 + 1*(-1) + (-1)*(-1) + (-1)*1) = (0 + 0) = 0$

$a_3 . a_4 = (1*1 + (-1)*(-1) + 1*(-1) + (-1)*1) = (2 - 2) = 0$

Since all the dot products are 0, columns of A are orthogonal to each other and hence A is a orthogonal matrix.