The closest multiple of a to b is the projection of b on a.

Projection of b on a is, 
$p = \frac{aa^\top}{a^\top a}b$
$ = \frac{1}{\begin{bmatrix}4&6&2&5\end{bmatrix}
\begin{bmatrix}4\\6\\2\\5\end{bmatrix}}
\begin{bmatrix}4\\6\\2\\5\end{bmatrix}\begin{bmatrix}4&6&2&5\end{bmatrix}
\begin{bmatrix}1\\0\\0\\1\end{bmatrix}$

$ = \frac{1}{81}
\begin{bmatrix}
16 & 24 & 8 & 20\\
24 & 36 & 12 & 30\\
8 & 12 & 4 & 10\\
20 & 30 & 10 & 25\\
\end{bmatrix}
\begin{bmatrix}1\\0\\0\\1\end{bmatrix}$
$ = \frac{1}{81}\begin{bmatrix}
16+20 \\
24+30 \\
8+10 \\
20+25
\end{bmatrix}$
$ = \frac{1}{81}\begin{bmatrix}
36 \\
54 \\
18 \\
45
\end{bmatrix}$
$ = \frac{9}{81}\begin{bmatrix}4 \\6 \\2 \\5\end{bmatrix}$
$ = \frac{1}{9}a$

Therefore the multiple of a closest to b is
$\frac{1}{9}a$.