$q_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1 \\0 \\0 \\1\end{bmatrix}$.
$||q_1||_2 = \frac{1}{2}(1+1) = 1$ and since $q_1$ is a multiple of b, it lies on the plane formed by a and b.
Since any vector on the plane formed by a and b is a linear combination of a and b,
$q_2 = \begin{bmatrix}4x+y \\6x \\2x \\5x+y\end{bmatrix}$.
Since $q_1$ and $q_2$ are perpendicular (orthogonal),
$q_1 . q_2 = 0$.

Therefore, 
$\frac{1}{\sqrt{2}}(4x+y + 5x+y) = 0$
$ => 9x+2y = 0$
$ => y = \frac{-9x}{2}$

If we take x as 2, y is -9.
Therefore $\begin{bmatrix}8-9 \\12 \\4 \\10-9\end{bmatrix}$
$ = \begin{bmatrix}-1 \\12 \\4 \\1\end{bmatrix}$

Since $q_2$ is orthonormal, it must have $||q_2||_2 = 1$, 
$q_2 = \frac{1}{\sqrt{1+144+16+1}}\begin{bmatrix}-1 \\12 \\4 \\1\end{bmatrix}$
$ = \frac{1}{\sqrt{162}}\begin{bmatrix}-1 \\12 \\4 \\1\end{bmatrix}$
$ = \frac{1}{9\sqrt{2}}\begin{bmatrix}-1 \\12 \\4 \\1\end{bmatrix}$

$q_1 = \frac{1}{\sqrt{2}}\begin{bmatrix}1 \\0 \\0 \\1\end{bmatrix}$ and 
$q_2 = \frac{1}{9\sqrt{2}}\begin{bmatrix}-1 \\12 \\4 \\1\end{bmatrix}$