
\documentclass[solution,addpoints,12pt]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{animate}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\newenvironment{Solution}{\begin{EnvFullwidth}\begin{solution}}{\end{solution}\end{EnvFullwidth}}

\printanswers
%\unframedsolutions
\pagestyle{headandfoot}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% INSTRUCTIONS %%%%%%%%%%%%%%%%%%%%%
% * Fill in your name and roll number below

% * Answer in place (after each question)

% * Use \begin{solution} and \end{solution} to typeset
%   your answers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fill in the details below
\def\studentName{\textbf{Name: N Kausik}}
\def\studentRoll{\textbf{Roll No: cs21m037}}

\firstpageheader{CS 6015 (LARP) - Homework 3}{}{\studentName,\studentRoll}
\firstpageheadrule

\newcommand{\brac}[1]{\left[ #1 \right]}
\newcommand{\curly}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\card}[1]{\left\lvert #1 \right\rvert}

\begin{document}

\noindent \textbf{Honor code}: I pledge on my honor that: I have completed all steps in the below homework on my own, I have not used any unauthorized materials while completing this homework, and I have not given anyone else access to my homework.
\\~\\~\\
\begin{flushright}
\includegraphics[width=100px]{Images/N Kausik Sign.jpg}

N Kausik

\textbf{Name and Signature}

\end{flushright}


\begin{questions}

\question[1] Have you read and understood the honor code?
\begin{solution}
Yes
\end{solution}

\uplevel{\textbf{Concept}:  System of linear equations}


\question[2] 
This question has two parts as mentioned below:

\begin{parts}
\part Find a 2 x 3 system Ax = b whose complete solution is
\[ x =
\begin{bmatrix}
1\\
1\\
1
\end{bmatrix}
%\]
+
w
\begin{bmatrix}
1\\
2\\
1
\end{bmatrix}
\]
\begin{solution}
\include{Q2_a}
\end{solution}
\part Now find a 3 x 3 system which has these solutions exactly when $b_1+b_2+b_3=0$. (Note: $b=[b_1\ b_2\  b_3]^T$.)
\begin{solution}
\include{Q2_b}
\end{solution}
\end{parts}

\question[2] 
Consider the matrices $A$ and $B$ below\\
\\
(i) A = $
\begin{bmatrix}
1 & 6 & -3 & 4 \\
0 & 2 & 4 & 0 \\
2 & 12 & -6 & 8 
\end{bmatrix}
$
(ii) B = $
\begin{bmatrix}
3 & 1 & 2 \\
12 & 4 & 8 \\
6 & 2 & 4
\end{bmatrix}
$
\\
\begin{parts}
\part Write down the row reduced echelon form of matrices $A$ and $B$ (also mention the steps involved).
\begin{solution}
\include{Q3_a}
\end{solution}

\part Find all solutions to $A\mathbf{x} = 0$ and $B\mathbf{x} = 0$. 
\begin{solution}
\include{Q3_b}
\end{solution}

\part Write down the basis for the four fundamental subspaces of $A$.
\begin{solution}
\include{Q3_c}
\end{solution}
\part Write down the basis for the four fundamental subspaces of $B$.
\begin{solution}
\include{Q3_d}
\end{solution}
\end{parts}
\uplevel{\textbf{Concept}:  Rank}
\question[1 \half] 
Consider the matrices $A$ and $B$ as given below:

~\\
 $A =
%\[
\begin{bmatrix}
3 & 2 & 1  \\
-6 & -4 & -2 \\
3 & 2 & x
\end{bmatrix}
%\]
$
and B =
$
\begin{bmatrix}
7 & 2 & 7 \\
y & 2 & y
\end{bmatrix}
$
~\\

Give the values for entries $x$ and $y$ such that the ranks of the matrices $A$ and $B$ are 
\begin{parts}
\part 1
\begin{solution}
\include{Q4_a}
\end{solution}

\part 2
\begin{solution}
\include{Q4_b}
\end{solution}

\part 3
\begin{solution}
\include{Q4_c}
\end{solution}

\end{parts}


\uplevel{\textbf{Concept}:  Nullspace and column space}
\question[\half] State True or False and explain you answer: The nullspace of $R$ is the same as the nullspace of $U$ (where $R$ is the row reduced echelon form of $A$ and $U$ is the matrix in $LU$ decomposition of $A$). 
\begin{solution}
\include{Q5}
\end{solution}

\question [1] 
Construct a matrix whose column space contains $[2, 5, 3]^\top$ and $[0, 3, 1]^\top$ and whose null space contains $[1, 3, 2]^\top$
\begin{solution}
\include{Q6}
\end{solution}


\question[2] 
Consider the matrix $A=$
$\begin{bmatrix}
3&0\\
2&1\\
1&9\\
\end{bmatrix}$. The column space of this matrix is a 2 dimensional plane. What is the equation of this plane? (You need to write down the steps you took to arrive at the equation)
\begin{solution}
\include{Q7}
\end{solution}
\question[1] True or false? (If true give logical, valid reasoning or give a counterexample if false)\\
a. If the row space equals the column space then $A^T = A$
\begin{solution}
\include{Q8_a}
\end{solution}
b. If $A^T$ = $-A$ then the row space of A equals the column space.
\begin{solution}
\include{Q8_b}
\end{solution}

\question[1] 
What are the dimensions of the four subspaces for \textbf{A, B,} and \textbf{C,} if I is the $3 \times 3$
identity matrix and 0 is the $3 \times 2$ zero matrix?\\
 A=$ \begin{bmatrix}
I & 0
\end{bmatrix} $ \text{and}
B =$ \begin{bmatrix}
I& I\\ 0^\top & 0^\top
\end{bmatrix}$
\text{ and }
C=$\begin{bmatrix}
0
\end{bmatrix}$
\begin{solution}
\include{Q9}
\end{solution}


\question[2] 
Solve the following questions.
\begin{parts}
\part If A is an m×n matrix, find dim($\mathcal{R}(A)$) + dim($\mathcal{C}(A)$) + dim($\mathcal{N}(A))$ + dim($\mathcal{N}(A^\top$)). (in terms of n \& m) 
\begin{solution}
\include{Q10_a}
\end{solution}

\part Let $A$ and $B$ be two $n$ × $n$ matrices such that $AB$ = 0. Show that the row space of $A$ is contained in the left null space of $B$. 
\begin{solution}
\include{Q10_b}
\end{solution}

\end{parts}

\question[1] 
True or false? If $A$ is a $n\times n$ square matrix then $\mathcal{N}(A) = \mathcal{N}(AA^T)$ (If true give logical, valid reasoning or give a counterexample if false)
\begin{solution}
\include{Q11}
\end{solution}

\question[2] 
Without explicitly computing the product of given two matrices, find bases for each of its four sub-spaces.
$$\begin{bmatrix}
1 & 0 & 0\\
1 & 1 & 0\\
0 & 1 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 1 & 2 & 3 & 4\\
0 & 0 & 0 & 1 & 2\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
$$
And also explain the four sub-spaces along with the method you followed to compute them.
\begin{solution}
\include{Q12}
\end{solution}

\uplevel{\textbf{Concept}:  Free variables}
\question[2 \half] 
True or False (with reason if true or example to show it is false).
\begin{parts}
\part An matrix $m \times $n can have zero pivots.
\begin{solution}
\include{Q13_a}
\end{solution}
\part A real-symmetric matrix $m \times $m has no free variables.
\begin{solution}
\include{Q13_b}
\end{solution}
\part If A \& B be are two $m \times $n matrices with non-zero pivots, then a matrix C = A + B can have zero pivots
\begin{solution}
\include{Q13_c}
\end{solution}
\part A free variable in a matrix always implies that there is either a zero-row or zero-column in the matrix. 
\begin{solution}
\include{Q13_d}
\end{solution}
\part For any matrix A, does $A^T$ and $A^{-1}$ have the same number of pivots.
\begin{solution}
\include{Q13_e}
\end{solution}
\end{parts}

\uplevel{\textbf{Concept}:  Reduced Echelon Form}


\question[\half] Suppose R is $m \times n$ matrix of rank $r$, with pivot columns first:

\begin{equation*}
R = 
\begin{bmatrix}
I & F\\
0 & 0
\end{bmatrix}
\end{equation*}

\begin{parts}

\part Find a right-inverse $B$ with $RB = I$ if $r = m$. 
\begin{solution}
\include{Q14_a}
\end{solution}

\end{parts}

\end{questions}
\end{document} 