FALSE

If we take $A = \begin{bmatrix}
1 & 2 \\
0 & 0
\end{bmatrix}$,
$A^\top = \begin{bmatrix}
1 & 0 \\
2 & 0
\end{bmatrix}$
$AA^\top = \begin{bmatrix}
5 & 0 \\
0 & 0
\end{bmatrix}$.

Now,  $N(A)$ contains the vector $x = \begin{bmatrix}-2 \\ 1\end{bmatrix}$ as 

$Ax = \begin{bmatrix}
1 & 2 \\
0 & 0
\end{bmatrix}$
$\begin{bmatrix}-2 \\ 1\end{bmatrix} = $
$\begin{bmatrix}-2*1+1*2 \\ -2*0+1*0\end{bmatrix} = $
$\begin{bmatrix}0 \\ 0\end{bmatrix} = 0 vector$.

Therefore x is in N(A).

However, $AA^\top x = $
$\begin{bmatrix}
5 & 0 \\
0 & 0
\end{bmatrix}$
$\begin{bmatrix}-2 \\ 1\end{bmatrix} = $
$\begin{bmatrix}-2*5+1*0 \\ -2*0+1*0\end{bmatrix} = $
$\begin{bmatrix}-10 \\ 0\end{bmatrix} \neq 0 vector$.

Therefore x is not in $N(AA^\top)$

Hence there is a vector in N(A) but not in $N(AA^\top)$.
Therefore, $N(A) \neq N(AA^\top)$ for given A.