Let us denote the given 2 matrices as L and U.
Since L has all diagonal elements as 1 and is a lower triangle matrix, it is invertible.

Basis vectors of C(U) are the pivot columns of U.
Therefore U has basis vectors for C(U) as 
$(\begin{bmatrix}1 & 0 & 0\end{bmatrix})^\top$ and 
$(\begin{bmatrix}3 & 1 & 0\end{bmatrix})^\top$.

Since multiplying L to U is same as taking linear combinations of columns of L with weights as values in each column of U,
to get basis vectors of C(A) = C(LU), we need to apply the same linear combination to the columns of L taking weights as values in the basis vectors of U.

Applying these, we get basis vectors of A as, 
$(\begin{bmatrix}1 & 1 & 0\end{bmatrix})^\top$ and 
$3(\begin{bmatrix}1 & 1 & 0\end{bmatrix})^\top + \begin{bmatrix}0 & 1 & 1\end{bmatrix})^\top$
$ = (\begin{bmatrix}3 & 4 & 1\end{bmatrix})^\top$.
Therefore C(A) has basis vectors 
$\begin{bmatrix}1 \\ 1 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}3 \\ 4 \\ 1\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

Basis vectors of Row space of U are the pivot rows of U.
Therefore U has basis vectors for $C(U^\top)$ as 
$\begin{bmatrix}0 & 1 & 2 & 3 & 4\end{bmatrix}$ and 
$\begin{bmatrix}0 & 0 & 0 & 1 & 2\end{bmatrix}$.
Since A = LU, rows of A are linear combinations of rows of U. 

Row 1 of A is row 1 of U and $a_1 = u_1$.

Row 2 of A is sum of first two rows of U, $a_2 = u_1 + u_2
 = \begin{bmatrix}0 & 1 & 2 & 4 & 6\end{bmatrix}$ 
and hence it is independent from Row 1 of A.

Row 3 of A is sum of last two rows of U, $a_3 = u_2 + u_3 = u_2 + 0 = u_2 = a_2 - a_1$. It is a dependent row.
Hence basis vectors for Row space of A are 
$\begin{bmatrix}0 & 1 & 2 & 3 & 4\end{bmatrix}$ and 
$\begin{bmatrix}0 & 1 & 2 & 4 & 6\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

Row reduced echelon form of U = Row reduced form of A since A = LU and L is invertible lower triangle matrix.
Therefore, finding rref(U),
R1 = R1 - 3R2,
$\begin{bmatrix}
0 & 1 & 2 & 0 & -2\\
0 & 0 & 0 & 1 & 2\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}$.
Therefore N(A) has basis vectors,  
$\begin{bmatrix}1 \\ 0 \\ 0 \\ 0 \\ 0\end{bmatrix}$, 
$\begin{bmatrix}0 \\ -2 \\ 1 \\ 0 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}0 \\ 2 \\ 0 \\ -2 \\ 1\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

Since to get row reduced echelon form of A, we did R1 = R1 - 3R2,
if we apply the operation to I,
We get E as 
$\begin{bmatrix}
1 & -3 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}$.
Since basis vectors of $N(A^\top)$ are the rows of E which produce zero rows in row reduced echelon form of A,
Here, row 3 of rref(A) is a zero row.
Basis vector of $N(A^\top)$ is, 
$\begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}$.