Let us denote the given 2 matrices as L and U.
Here, clearly, L is a lower triangle matrix and U is a upper triangle matrix.

Since L has all diagonal elements as 1 and is a lower triangle matrix, it is invertible.

For C(U), independent columns are $U_2$ and $U_4$ where $U_i$ is ith column of U.
Other columns are dependent as, 

$U_1$ is a zero column (We can simply take $U_1 = 0U_2$).

$U_3 = (\begin{bmatrix}2 & 0 & 0\end{bmatrix})^\top$
$ = 2*(\begin{bmatrix}1 & 0 & 0\end{bmatrix})^\top = 2U_2$.

$U_5 = (\begin{bmatrix}4 & 2 & 0\end{bmatrix})^\top$
$ = 2*(\begin{bmatrix}3 & 1 & 0\end{bmatrix})^\top - 2*(\begin{bmatrix}1 & 0 & 0\end{bmatrix})^\top = 2U_4 - 2U_2$.

Therefore U has basis vectors for C(U) as 
$\begin{bmatrix}1 \\ 0 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}3 \\ 1 \\ 0\end{bmatrix}$.

Since multiplying L to U is same as taking linear combinations of rows of U with weights as values in each row of L,
to get basis vectors of C(A) = C(LU), we need to apply the same linear combination to the basis vectors of U.

In Row 1, since it is $\begin{bmatrix}1 & 0 & 0\end{bmatrix}$, the first row of basis vectors is not changed.

In Row 2, it is $\begin{bmatrix}1 & 1 & 0\end{bmatrix}$ and hence we add the first two rows of basis vectors to get their second row values.

In Row 3, it is $\begin{bmatrix}0 & 1 & 1\end{bmatrix}$ and hence we add the last two rows of basis vectors to get their third row values.

Applying these, we get basis vectors of A as, 
$\begin{bmatrix}1 \\ 1+0 \\ 0+0\end{bmatrix} = \begin{bmatrix}1 \\ 1 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}3 \\ 3+1 \\ 1+0\end{bmatrix} = \begin{bmatrix}3 \\ 4 \\ 1\end{bmatrix}$.

Therefore C(A) has basis vectors 
$\begin{bmatrix}1 \\ 1 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}3 \\ 4 \\ 1\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

U has independent rows as $u_1$ and $u_2$ where $u_i$ is ith row of U.
Other rows are dependent as,
$u_3$ is a zero row (We can simply take $u_3 = 0u_1$).

Row space of U has basis vectors as 
$\begin{bmatrix}0 & 1 & 2 & 3 & 4\end{bmatrix}$ and 
$\begin{bmatrix}0 & 0 & 0 & 1 & 2\end{bmatrix}$.

By following similar procedure for finding C(A),
we get rows of A as linear combinations of rows of U as, 

Row 1 of A is row 1 of U and $a_1 = u_1$.

Row 2 of A is sum of first two rows of U, $a_2 = u_1 + u_2
 = \begin{bmatrix}0 & 1 & 2 & 4 & 6\end{bmatrix}$ 
and hence it is independent from Row 1 of A.

Row 3 of A is sum of last two rows of U, $a_3 = u_2 + u_3 = u_2 + 0 = u_2 = a_2 - a_1$. It is a dependent row.

Hence basis vectors for Row space of A are 
$\begin{bmatrix}0 & 1 & 2 & 3 & 4\end{bmatrix}$ and 
$\begin{bmatrix}0 & 1 & 2 & 4 & 6\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

Row reduced echelon form of U = Row reduced form of A since A = LU and L is invertible lower triangle matrix.

Therefore, finding rref(U),
R1 = R1 - 3R2,
$\begin{bmatrix}
0 & 1 & 2 & 0 & -2\\
0 & 0 & 0 & 1 & 2\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}$.

Therefore N(A) has basis vectors,  
$\begin{bmatrix}1 \\ 0 \\ 0 \\ 0 \\ 0\end{bmatrix}$, 
$\begin{bmatrix}0 \\ -2 \\ 1 \\ 0 \\ 0\end{bmatrix}$ and 
$\begin{bmatrix}0 \\ 2 \\ 0 \\ -2 \\ 1\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

Since to get row reduced echelon form of A, we did R1 = R1 - 3R2,
if we apply the operation to I,

We get E as 
$\begin{bmatrix}
1 & -3 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}$

Since basis vectors of $N(A^\top)$ are the rows of E which produce zero rows in row reduced echelon form of A,

Here, row 3 of rref(A) is a zero row.

Basis vector of $N(A^\top)$ is, 
$\begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}$.