TRUE

Suppose A and B are such that in one common row, A has elements $a_{r1}, ... a_{rn}$ and B has elements $b_{r1} = -a_{r1}, ... b_{rn} = -a_{rn}$, then 
$A+B$ will have all zeroes in that particular row which results in a zero pivot for $A+B$.

Example, $A = \begin{bmatrix}
1 & 0 \\
1 & 1
\end{bmatrix}$ and 
$B = \begin{bmatrix}
1 & 0 \\
-1 & -1
\end{bmatrix}$

Here, Gaussian Elimination of A is (R2 = R2 - R1)
$ = \begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}$

Here, Gaussian Elimination of B is (R2 = R2 + R1)
$ = \begin{bmatrix}
1 & 0 \\
0 & -1
\end{bmatrix}$

Therefore A and B both have all non-zero pivots.

However, $C = A + B = \begin{bmatrix}
2 & 0 \\
0 & 0
\end{bmatrix}$.

Here, since there is a zero row, $A + B$ has zero pivot.

Therefore it is possible that two matrices A and B have all non-zero pivots but their sum A+B has zero pivots.