Let $A = 
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23}
\end{bmatrix}$,
Now,
$x_{particular} = \begin{bmatrix} 1\\1\\1 \end{bmatrix}$
$x_{nullspace} = \begin{bmatrix} 1\\2\\1 \end{bmatrix}$

Therefore,
$Ax_{nullspace} = 0$, 

$ => a_{11} + 2a_{12} + a_{13} = 0$

$ => a_{21} + 2a_{22} + a_{23} = 0$

Also,
$Ax_{particular} = b = (\begin{bmatrix} b_1 & b_2 \end{bmatrix})^\top$, 

If we fix A as $\begin{bmatrix}
-1 & 1 & -1 \\
1 & -2 & 3
\end{bmatrix}$,
for $Ax_{nullspace} = 0$, $-1 + 2 - 1 = 0$ and $1 -4 + 3 = 0$.

Now, $Ax_{particular} = (\begin{bmatrix} b_1 & b_2 \end{bmatrix})^\top$,
$ => \begin{bmatrix}
-1 & 1 & -1 \\
1 & -2 & 3
\end{bmatrix}
\begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix}$
$ = \begin{bmatrix} b_1 \\ b_2 \end{bmatrix}$

$b = \begin{bmatrix} (-1 + 1 - 1) \\ (1 - 2 + 3) \end{bmatrix}$
$ = \begin{bmatrix} -1 \\ 2 \end{bmatrix}$.

Therefore system is,

$\begin{bmatrix}
-1 & 1 & -1 \\
1 & -2 & 3
\end{bmatrix}$
$x$
$ = \begin{bmatrix} -1 \\ 2 \end{bmatrix}$