Let $A = 
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}$,

Similar to part (a), if we fix A as,
$\begin{bmatrix}
-1 & 1 & -1 \\
1 & -2 & 3 \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}$,

corresponding b is $\begin{bmatrix}-1 \\2 \\b_{3}\end{bmatrix}$,
as $b_1 + b_2 + b_3 = 0 => b_3 = 1 - 2 = -1$.

Therefore $b = \begin{bmatrix}-1 \\2 \\-1 \end{bmatrix}$.
So we need $a_{31} + 2a_{32} + a_{33} = 0$ for $x_{nullspace} = \begin{bmatrix} 1\\2\\1 \end{bmatrix}$ and 
$a_{31} + a_{32} + a_{33} = b_3 = -1$ for $x_{particular} = \begin{bmatrix} 1\\1\\1 \end{bmatrix}$.

Therefore, we can take $a_{33} = 0$, $a_{32} = 1$ and $a_{31} = -2$.
Therefore system is,

$\begin{bmatrix}
-1 & 1 & -1 \\
1 & -2 & 3 \\
-2 & 1 & 0
\end{bmatrix}$
$x$
$ = \begin{bmatrix} -1 \\ 2 \\ -1 \end{bmatrix}$