For A,
$A = \begin{bmatrix}
1 & 6 & -3 & 4 \\
0 & 2 & 4 & 0 \\
2 & 12 & -6 & 8
\end{bmatrix}$

$R3 = R3 - 2R1 => $
$\begin{bmatrix}
1 & 6 & -3 & 4 \\
0 & 2 & 4 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}$, 
$R1 = R1 - 3R2 => $
$\begin{bmatrix}
1 & 0 & -15 & 4 \\
0 & 2 & 4 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}$, 

$R2 = 0.5 R2 => $
$\begin{bmatrix}
1 & 0 & -15 & 4 \\
0 & 1 & 2 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}$
 = Row reduced echelon form of A.
 
For B,
$B = \begin{bmatrix}
3 & 1 & 2\\
12 & 4 & 8\\
6 & 2 & 4
\end{bmatrix}$, 
$R2 = R2 - 4R1 => $
$\begin{bmatrix}
3 & 1 & 2\\
0 & 0 & 0\\
6 & 2 & 4
\end{bmatrix}$

$R3 = R3 - 2R1 => $
$\begin{bmatrix}
3 & 1 & 2\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}$, 
$R1 = (\frac{1}{3})R1 => $
$\begin{bmatrix}
1 & \frac{1}{3} & \frac{2}{3}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}$
 = Row reduced echelon form of B.