For $Ax = 0$,
Row reduced echelon form of 
$A = \begin{bmatrix}
1 & 0 & -15 & 4 \\
0 & 1 & 2 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}$

If $x = (\begin{bmatrix} x_1 & x_2 & x_3 & x_4 \end{bmatrix})^\top$, 
$x_3$ and $x_4$ are free variables and $x_1$ and $x_2$ are pivot variables.

If we take $x_3 = 1$ and $x_4 = 0$, $x_2 + 2 + 0 = 0 => x_2 = -2$,
also, $x_1 -15 + 0 = 0 => x_1 = 15$.

If we take $x_3 = 0$ and $x_4 = 1$, $x_2 + 0 + 0 = 0 => x_2 = 0$,
also, $x_1 + 0 + 4 = 0 => x_1 = -4$.

So, basis vectors for null-space of A are, 
$\begin{bmatrix} 15 \\ -2 \\ 1 \\ 0 \end{bmatrix}$, 
$\begin{bmatrix} -4 \\ 0 \\ 0 \\ 1 \end{bmatrix}$.

Solutions to $Ax = 0$ are 
p$\begin{bmatrix} 15 \\ -2 \\ 1 \\ 0 \end{bmatrix}$ + 
q$\begin{bmatrix} -4 \\ 0 \\ 0 \\ 1 \end{bmatrix}$
, where $p, q \in R$.

For $Bx = 0$,
Row reduced echelon form of 
$B = \begin{bmatrix}
1 & \frac{1}{3} & \frac{2}{3}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}$

If $x = (\begin{bmatrix} x_1 & x_2 & x_3 \end{bmatrix})^\top$, 
$x_2$ and $x_3$ are free variables and $x_1$ is pivot variable.

If we take $x_2 = 1$ and $x_3 = 0$, $x_1 +\frac{1}{3} + 0 = 0 => x_1 = -\frac{1}{3}$.

If we take $x_2 = 0$ and $x_3 = 1$, $x_1 + 0 + \frac{2}{3} = 0 => x_1 = -\frac{2}{3}$.

So, basis vectors for null-space of B are, 
$\begin{bmatrix} -\frac{1}{3} \\ 1 \\ 0 \end{bmatrix}$, 
$\begin{bmatrix} -\frac{2}{3} \\ 0 \\ 1 \end{bmatrix}$.

Solutions to $Bx = 0$ are 
p$\begin{bmatrix} -\frac{1}{3} \\ 1 \\ 0 \end{bmatrix}$ + 
q$\begin{bmatrix} -\frac{2}{3} \\ 0 \\ 1 \end{bmatrix}$
, where $p, q \in R$.