To find basis of $C(A)$.
Columns of A are,
$a_1 = (\begin{bmatrix}1 & 0 & 2\end{bmatrix})^\top$,
$a_2 = (\begin{bmatrix}6 & 2 & 12\end{bmatrix})^\top$,

$(\begin{bmatrix}4 & 0 & 8\end{bmatrix})^\top = 4(a_1)$ and

$(\begin{bmatrix}-3 & 4 & -6\end{bmatrix})^\top
 = (\begin{bmatrix}12 & 4 & 24\end{bmatrix})^\top + 
 (\begin{bmatrix}-15 & 0 & -30\end{bmatrix})^\top
 = 2(a_2) -15(a_1)$.
 
Therefore $C(A)$ has basis vectors as independent columns of A,

$\begin{bmatrix}1 \\ 0 \\ 2\end{bmatrix}$ and
$\begin{bmatrix}6 \\ 2 \\ 12\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

To find basis of $N(A)$,
As found on Q3 (b),

basis vectors of $N(A)$ are 
$\begin{bmatrix}15 \\ -2 \\ 1 \\ 0\end{bmatrix}$ and
$\begin{bmatrix}-4 \\ 0 \\ 0 \\ 1\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

To find basis of $C(A^\top)$,
Rows of A are,
$a_1 = \begin{bmatrix}1 & 6 & -3 & 4\end{bmatrix}$,
$a_2 = \begin{bmatrix}0 & 2 & 4 & 0\end{bmatrix}$ and 
$\begin{bmatrix}2 & 12 & -6 & 8\end{bmatrix}$
$ = 2a_1$.
Therefore $C(A^\top)$ has basis vectors as independent rows of A,

$\begin{bmatrix}1 \\ 6 \\ -3 \\ 4\end{bmatrix}$ and
$\begin{bmatrix}0 \\ 2 \\ 4 \\ 0\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

To find basis of $N(A^\top)$,

If we apply the row operations performed on A to get R(A) in Q3 (b) to I, 

I = $\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 
\end{bmatrix}$, 
$R3 = R3 - 2R1 => $
$\begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
-2 & 0 & 1 & 0 
\end{bmatrix}$,

$R1 = R1 - 3R2 => $
$\begin{bmatrix}
1 & -3 & 0 & 0 \\
0 & 1 & 0 & 0 \\
-2 & 0 & 1 & 0 
\end{bmatrix}$,
$R2 = 0.5R2 => $
$\begin{bmatrix}
1 & -3 & 0 & 0 \\
0 & \frac{1}{2} & 0 & 0 \\
-2 & 0 & 1 & 0 
\end{bmatrix}$ = E

Since in row reduced echelon form of A, the last row was 0,
therefore we get 0 for linear combination of rows of A with weights as the last row in E.

Therefore $N(A^\top)$ has basis vectors as last row of E,
$\begin{bmatrix}-2 \\ 0 \\ 1 \\ 0\end{bmatrix}$.