To find basis of $C(B)$.
Columns of B are,
$b_2 = (\begin{bmatrix}1 & 4 & 2\end{bmatrix})^\top$,

$(\begin{bmatrix}3 & 12 & 6\end{bmatrix})^\top = 3(b_2)$ and

$(\begin{bmatrix}2 & 8 & 4\end{bmatrix})^\top = 2(b_2)$.
 
Therefore $C(B)$ has basis vectors as independent columns of B,
$\begin{bmatrix}1 \\ 4 \\ 2\end{bmatrix}$.

------------------------------------------------------------------------------------------------------

To find basis of $N(B)$,
As found on Q3 (b),

basis vectors of $N(B)$ are 
$\begin{bmatrix} -\frac{1}{3} \\ 1 \\ 0 \end{bmatrix}$, 
$\begin{bmatrix} -\frac{2}{3} \\ 0 \\ 1 \end{bmatrix}$.

------------------------------------------------------------------------------------------------------

To find basis of $C(B^\top)$,
Rows of B are,
$b_1 = \begin{bmatrix}3 & 1 & 2\end{bmatrix}$,

$b_2 = \begin{bmatrix}12 & 4 & 8\end{bmatrix} = 4(b_1)$,

$b_3 = \begin{bmatrix}6 & 2 & 4\end{bmatrix} = 2(b_1)$,

Therefore $C(B^\top)$ has basis vectors as independent rows of B,
$\begin{bmatrix}3 \\ 1 \\ 2\end{bmatrix}$

------------------------------------------------------------------------------------------------------

To find basis of $N(B^\top)$,

If we apply the row operations performed on B to get R(B) in Q3 (b) to I, 

I = $\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix}$, 
$R2 = R2 - 4R1 => $
$\begin{bmatrix}
1 & 0 & 0 \\
-4 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix}$,

$R3 = R3 - 2R1 => $
$\begin{bmatrix}
1 & 0 & 0 \\
-4 & 1 & 0 \\
-2 & 0 & 1
\end{bmatrix}$,
$R1 = \frac{1}{3}R1 => $
$\begin{bmatrix}
\frac{1}{3} & 0 & 0 \\
-4 & 1 & 0 \\
-2 & 0 & 1
\end{bmatrix}$ = E

Since in row reduced echelon form of B, the last 2 rows were 0,
therefore we get 0 for linear combination of rows of B with weights as the last 2 rows in E.

Therefore $N(B^\top)$ has basis vectors as last 2 rows of E,
$\begin{bmatrix}-4 \\ 1 \\ 0 \end{bmatrix}$,
$\begin{bmatrix}-2 \\ 0 \\ 1 \end{bmatrix}$.