For A,

$R2 = \begin{bmatrix}-6 & -4 & -2 \end{bmatrix} = -2\begin{bmatrix}3 & 2 & 1 \end{bmatrix} = -2R1$. 
Therefore R2 is a dependent row.

For rank(A) = 1, we need R3 also to be a dependent row on R1. 
Therefore, $R3 = \begin{bmatrix}3 & 2 & x \end{bmatrix} = pR1 = \begin{bmatrix}3p & 2p & p \end{bmatrix}$. Hence, $p = 1$, therefore $x = 1$.

For B,

For rank(B) = 1, we need R2 to be a dependent row on R1. 
Therefore, $R2 = \begin{bmatrix}y & 2 & y \end{bmatrix} = pR1 = \begin{bmatrix}7p & 2p & 7p \end{bmatrix}$. Hence, $p = 1$, therefore $y = 7$.