For A,

$R2 = -2R1$ and hence R2 is a dependent row.

For rank(A) = 2, we need R3 to be independent of R1 and R2. 
Therefore, $R3 = \begin{bmatrix}3 & 2 & x \end{bmatrix} \neq pR1 = \begin{bmatrix}3p & 2p & p \end{bmatrix}$. Hence as $p = 1$, therefore $x \neq 1$ for rank 2.
Therefore x can be any value other than 1. Example, x = 2.

For B,

For rank(B) = 2, we need R2 to be independent of R1. 
Therefore, $R2 = \begin{bmatrix}y & 2 & y \end{bmatrix} \neq pR1 = \begin{bmatrix}7p & 2p & 7p \end{bmatrix}$. Hence as $p = 1$, therefore $y \neq 7$ for rank 2.
Therefore y can be any value other than 7. Example, y = 1.