Since column space has the given 2 vectors, we can take those 2 vectors themselves as 2 columns of A. Also clearly the 2 vectors are independent as they arent multiples of each other.

Therefore, let $A = 
\begin{bmatrix}
2 & 0 & a\\
5 & 3 & b\\
3 & 1 & c\\
\end{bmatrix}$

Since null space contains $y = (\begin{bmatrix}1 & 3 & 2\end{bmatrix})^\top$, 
$Ay = 0$.

2*1 + 0*3 + 2a = 0 $=>$ a = -1.

5*1 + 3*3 + 2b = 0 $=>$ b = -7.

3*1 + 1*3 + 2c = 0 $=>$ c = -3.

Therefore matrix is,
$\begin{bmatrix}
2 & 0 & -1\\
5 & 3 & -7\\
3 & 1 & -3\\
\end{bmatrix}$