Column space of A, C(A) is, 
$p\begin{bmatrix}3 \\ 2 \\ 1\end{bmatrix} + $
$q\begin{bmatrix}0 \\ 1 \\ 9\end{bmatrix} = $
$\begin{bmatrix}3p \\ 2p+q \\ p+9q\end{bmatrix}$, 
where $p, q \in R$

Plane is the set of all 3D points generated by giving different values of p and q.

If we consider plane equation as,
$ax + by + cz +d = 0$, where $x = 3p$, $y = 2p + q$, $z = p + 9q$.

$ => a(3p) + b(2p+q) + c(p+9q) + d = 0$
$ => (3a+2b+c)p + (b+9c)q = -d$,

Since all values of p and q must satisfy this equation,

For p=0, q=0, $0 + 0 = -d => d = 0$.

For p=0, q=1, $0 + b+9c = 0 => b = -9c$.

For p=1, q=0, $3a+2b+c + 0 = 0 => 3a = -c-(-18c) = -c+9c = 17c => a = \frac{17}{3}c$.

Therefore equation is, 
$ax + by + cz +d = 0 => \frac{17}{3}c - 9cy + cz + 0 = 0$

$ => 17x - 27y + 3z = 0$.