FALSE

As for any skew-symmetric matrix, 
$A^\top = -A$.

Example, $A = \begin{bmatrix}
0 & -1 \\
1 & 0
\end{bmatrix}$, 
$A^\top = \begin{bmatrix}
0 & 1 \\
-1 & 0
\end{bmatrix} = -A$

For the example, $C(A) = $
$p\begin{bmatrix}0 \\ 1\end{bmatrix} + $
$q\begin{bmatrix}-1 \\ 0\end{bmatrix} = $
$\begin{bmatrix}-q \\ p\end{bmatrix}$ for $p, q \in R$.

Row space of A = $C(A^\top) = $
$a\begin{bmatrix}0 \\ -1\end{bmatrix} + $
$b\begin{bmatrix}1 \\ 0\end{bmatrix} = $
$\begin{bmatrix}a \\ -b\end{bmatrix}$ for $a, b \in R$.

As $a, b, p, q$ can be any value in R,
for every vector in C(A), we can put $a = -q$ and $b = -p$ to get the same vector in $C(A^\top)$. Similarly vice versa every vector in $C(A^\top)$, we can put $q = -a$ and $p = -b$ and get the same vector in C(A).

Therefore $C(A)$ is same as $C(A^\top)$ and hence is same as row space of A.

Hence for this matrix, row space and column space are same but 
$A^\top \neq A$.