$A = \begin{bmatrix}
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0
\end{bmatrix}$
$B = \begin{bmatrix}
1 & 0 & 0 & 1 & 0 & 0 \\
0 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}$
$C = \begin{bmatrix}
0 & 0 \\
0 & 0 \\
0 & 0
\end{bmatrix}$

For A,

$dim(\mathcal{C}(A)) = dim(\mathcal{C}(A^\top))$ = rank of A = number of non zero pivot rows = 3

$dim(N(A))$ = number of columns - rank = 5-3 = 2

$dim(N(A^\top))$ = number of rows - rank = 3-3 = 0

For B,

$dim(\mathcal{C}(B)) = dim(\mathcal{C}(B^\top))$ = rank of B = number of non zero pivot rows = 3

$dim(N(B))$ = number of columns - rank = 6-3 = 3

$dim(N(B^\top))$ = number of rows - rank = 5-3 = 2

For C,

$dim(\mathcal{C}(C)) = dim(\mathcal{C}(C^\top))$ = rank of C = number of non zero pivot rows = 0

$dim(N(C))$ = number of columns - rank = 2-0 = 2

$dim(N(C^\top))$ = number of rows - rank = 3-0 = 3