If $A = LU$, 

here L is 
$\begin{bmatrix}
1 & 0 & 0\\
7 & 1 & 0\\
0 & 5 & 1
\end{bmatrix}$ which is equivalent to the following row operations,

$R1 = R1$

$R2 = R2 + 7R1$

$R3 = R3 + 5R2$

Hence L is invertible as it is a product of elementary matrices which are invertible.

Also, U is $L^\top$.

Since, for a square matrix M, if inverse exists, then $M^{-1} M = I$.

For $M^\top$, $(M M^{-1})^\top = I^\top = I$

$ => (M^{-1})^\top M^\top = ((M^\top)^{-1}) M^\top  = I$. Inverse of $M^\top$ is $(M^{-1})^\top$ and since $M^{-1}$ exists, $(M^{-1})^\top$ also exists. Therefore $M^\top$ is invertible.

Therefore, since L is invertible, U is also invertible.

Therefore LU is also invertible and hence,

A is invertible.