If we write the equations as matrices,

$A = \begin{bmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{bmatrix}$, 
$b = \begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}$

1) For all planes intersecting at a line, 
one of the equations should be linear combination of other 2.

Therefore, if we take p and q as the weights, in b,
$p + 2q = 3 => p = 3 - 2q$

$\begin{bmatrix} a_3 \\ b_3 \\ c_3 \end{bmatrix}$
$ = \begin{bmatrix} pa_1 + qa_2 \\ pb_1 + qb_2 \\ pc_1 + qc_2 \end{bmatrix}$
$ = \begin{bmatrix} (3-2q)a_1 + qa_2 \\ (3-2q)b_1 + qb_2 \\ (3-2q)c_1 + qc_2 \end{bmatrix}$

Example, 
$A = \begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
1 & 1 & 0
\end{bmatrix}$

2) For all planes intersecting at a point,
None of the equations should be linear combination of other 2.

Example, 
$A = \begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}$

3) For every pair of planes intersecting at a different line,
Any one of the equations coeffs should be linear combination of coeffs of other two equations but their values in b should not match the linear combination of values in b for other two equations.

Therefore, if we take p and q as the weights, in b,
$p + 2q = 3 => p = 3 - 2q$

But if coeffs are linear combination with weights which dont satisfy $p = 3 - 2q$, then they will fall under this category.

Example, 
$A = \begin{bmatrix}
1 & 0 & 0\\
1 & -1 & 0\\
0 & 1 & 0
\end{bmatrix}$