$A = \begin{bmatrix}
a & a & a & a\\
a & b & b & b\\
a & b & c & c\\
a & b & c & d
\end{bmatrix}$
$ = $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 1 & 1
\end{bmatrix}$
$\begin{bmatrix}
a & a & a & a\\
a & b & b & b\\
a & b & c & c\\
0 & 0 & 0 & d-c
\end{bmatrix}$

$ = $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 1 & 1
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
a & a & a & a\\
a & b & b & b\\
0 & 0 & c-b & c\\
0 & 0 & 0 & d-c
\end{bmatrix}$

$ = $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 1 & 1
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
a & a & a & a\\
0 & b-a & b-a & b-a\\
0 & 0 & c-b & c-b\\
0 & 0 & 0 & d-c
\end{bmatrix}$

$ = $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 1
\end{bmatrix}$
$\begin{bmatrix}
a & a & a & a\\
0 & b-a & b-a & b-a\\
0 & 0 & c-b & c-b\\
0 & 0 & 0 & d-c
\end{bmatrix}$

Therefore, 
$L = \begin{bmatrix}
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 1
\end{bmatrix}$
$U = \begin{bmatrix}
a & a & a & a\\
0 & b-a & b-a & b-a\\
0 & 0 & c-b & c-b\\
0 & 0 & 0 & d-c
\end{bmatrix}$

To get $A = LU$ with 4 pivots,
U should have non zero pivots in all 4 rows.

I.e. $a \neq 0$, $b-a \neq 0$, $c-b \neq 0$ and $d-c \neq 0$.

The 4 conditions are,

$1) a \neq 0$

$2) a \neq b$

$3) b \neq c$

$4) c \neq d$