Let us split $LUx = b$ as 2 equations,

$1) Ly = b$,
$2) Ux = y$

Solving Equation 1), 

$\begin{bmatrix}
1 & 0 & 0 \\
1 & 1& 0\\
1 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
y_1\\y_2\\y_3
\end{bmatrix}$
$=$
$\begin{bmatrix}
2\\0\\2
\end{bmatrix}$
$ => y_1 = 2, y_1 + y_2 = 0 => y_2 = -y_1 = -2$

$ => y_1 + y_3 = 2 => y_3 = 2-y_1 = 2-2 = 0$

$ => y = \begin{bmatrix}
2\\-2\\0
\end{bmatrix}$

Solving Equation 2),

$\begin{bmatrix}
2 & 4& 4\\
0 & 1 & 2\\
0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
x_{1}\\x_{2}\\x_{3}
\end{bmatrix}$=$\begin{bmatrix}
2\\-2\\0
\end{bmatrix}$
$ =>$ in row 3, $x_3 = 0$,

in row 2, $x_2 + 2x_3 = -2 => x_2 = -2$

in row 1, $2x_1 + 4x_2 + 4x_3 = 2 => 2x_1 - 8 + 0 = 2 => x_1 = 5$

Therefore solution to given system is, 
$\begin{bmatrix}
5 & -2 & 0
\end{bmatrix}^\top$