Let A = $\begin{bmatrix}
0 & 1 & 1 & 0\\
1 & -1 & -1 & 0\\
3 & -3 & -3 & -1\\
0 & -5 & -3 & -3
\end{bmatrix}$,
$X = \begin{bmatrix}w\\x\\y\\z\end{bmatrix}$,
$b = \begin{bmatrix}-3\\2\\-19\\-2\end{bmatrix}$

We need to solve $AX = b$.

Performing LU factorisation for A, 

1) R3 = R3 - 3*R2, (Therefore let $E_1$ be multiplied to obtained matrix after performing the operation to get back A. $E_1$ should perform the operation, 

R3 = R3 + 3*R2)

$A => $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 3 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
0 & 1 & 1 & 0\\
1 & -1 & -1 & 0\\
0 & 0 & 0 & -1\\
0 & -5 & -3 & -3
\end{bmatrix}$

2) R4 = R4 + 5*R1, (Therefore let $E_2$ be multiplied to obtained matrix after performing the operation to get back A. $E_2$ should perform the operation, 

R4 = R4 - 5*R1)

$A => $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 3 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
-5 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
0 & 1 & 1 & 0\\
1 & -1 & -1 & 0\\
0 & 0 & 0 & -1\\
0 & 0 & 2 & -3
\end{bmatrix}$

3) Interchange R1 and R2, also R3 and R4.

$A => $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 3 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
-5 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{bmatrix}$
$\begin{bmatrix}
1 & -1 & -1 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 2 & -3\\
0 & 0 & 0 & -1
\end{bmatrix}$

Simplifying, $ => $
$\begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 3 & 1 & 0\\
-5 & 0 & 0 & 1
\end{bmatrix}$
$\begin{bmatrix}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{bmatrix}$
$\begin{bmatrix}
1 & -1 & -1 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 2 & -3\\
0 & 0 & 0 & -1
\end{bmatrix}$

$ A = LU = $
$\begin{bmatrix}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
3 & 0 & 0 & 1\\
0 & -5 & 1 & 0
\end{bmatrix}$
$\begin{bmatrix}
1 & -1 & -1 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 2 & -3\\
0 & 0 & 0 & -1
\end{bmatrix}$