Let the vector x represented in Basis 2 be 
$\begin{bmatrix}c \\ d \end{bmatrix}$.
Therefore, 
$au_{11} + bu_{12} = cu_{21} + du_{22}$, where $u_{11}$ and $u_{12}$ correspond to basis vectors of basis 1 and $u_{21}$ and $u_{22}$ correspond to basis vectors of basis 2.

$ => \frac{1}{5}\begin{bmatrix}3a+4b \\ 4a-3b \end{bmatrix}$
$ = \frac{1}{5}\begin{bmatrix}3c-4d \\ -4c-3d \end{bmatrix}$

$ => 3c - 4d = 3a + 4b => c = \frac{4d + (3a+4b)}{3}$

$ => 4c + 3d = -4a + 3b => 3d + \frac{16d + (12a+16b)}{3} = -4a + 3b$

$ => 9d + 16d + 12a + 16b = -12a + 9b$
$ => 25d = -24a-7b => d = -\frac{(24a + 7b)}{25}$

$ => c = -\frac{(7a - 24b)}{25}$

The vector in basis 2 will be represented as 
$\begin{bmatrix}-\frac{(7a - 24b)}{25} \\ -\frac{(24a + 7b)}{25} \end{bmatrix}$
$ = \frac{-1}{25} \begin{bmatrix}7a - 24b \\ 24a + 7b \end{bmatrix}$