$A^\top A = \begin{bmatrix}
5 & -4 \\
5 & 4 
\end{bmatrix}\begin{bmatrix}
5 & 5 \\
-4 & 4 
\end{bmatrix} = \begin{bmatrix}
41 & 9 \\
9 & 41
\end{bmatrix}$

For eigenvalues, $det(A^\top A - \lambda I) = 0$
$ => (41-\lambda)^2 - 81 = 0$

$ => (41 - \lambda)^2 = 81$

$ => (41 - \lambda) = 9 => \lambda = 32$
or $ => (41 - \lambda) = -9 => \lambda = 50$

Eigenvalues are 32 and 50.

For eigenvectors for eigenvalue 32,
$(A^\top A - 32I)x = 0$
$ => \begin{bmatrix}
9 & 9 \\
9 & 9
\end{bmatrix}x = 0$

$ => x = a\begin{bmatrix}-1 \\ 1\end{bmatrix}$

For eigenvectors for eigenvalue 50,
$(A^\top A - 50I)x = 0$
$ => \begin{bmatrix}
-9 & 9 \\
9 & -9
\end{bmatrix}x = 0$

$ => x = a\begin{bmatrix}1 \\ 1\end{bmatrix}$

Hence eigenvalues are 50 and 32 and corresponding eigenvectors are 
$\begin{bmatrix}1 \\ 1\end{bmatrix}$ and $\begin{bmatrix}-1 \\ 1\end{bmatrix}$ respectively.

Since $\sum^\top \sum = \begin{bmatrix}
50 & 0 \\
0 & 32
\end{bmatrix}$
$ => \sum^2 = \begin{bmatrix}
50 & 0 \\
0 & 32
\end{bmatrix}$
$ => \sum = \begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}$

Hence, $\sum = \begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}$ and
$V = \begin{bmatrix}
1 & -1 \\
1 & 1
\end{bmatrix}$.