$AA^\top = \begin{bmatrix}
5 & 5 \\
-4 & 4 
\end{bmatrix}\begin{bmatrix}
5 & -4 \\
5 & 4 
\end{bmatrix} = \begin{bmatrix}
50 & 0 \\
0 & 32
\end{bmatrix}$

For eigenvalues, $det(AA^\top - \lambda I) = 0$
$ => (50-\lambda)(32-\lambda) - 0 = 0$

$ => (50-\lambda)(32-\lambda) = 0$
$ => \lambda = 50, 32$.

Eigenvectors for 50, $(AA^\top - 50I)x = 0$
$ => \begin{bmatrix}
0 & 0 \\
0 & -18
\end{bmatrix}x = 0$

$ => x = a\begin{bmatrix}1 \\ 0\end{bmatrix}$

Eigenvectors for 32, $(AA^\top - 32I)x = 0$
$ => \begin{bmatrix}
18 & 0 \\
0 & 0
\end{bmatrix}x = 0$

$ => x = a\begin{bmatrix}0 \\ 1\end{bmatrix}$

Hence eigenvalues are 50 and 32 and corresponding eigenvectors are 
$\begin{bmatrix}1 \\ 0\end{bmatrix}$ and $\begin{bmatrix}0 \\ 1\end{bmatrix}$ respectively.

Since $\sum^\top \sum = \begin{bmatrix}
50 & 0 \\
0 & 32
\end{bmatrix}$
$ => \sum^2 = \begin{bmatrix}
50 & 0 \\
0 & 32
\end{bmatrix}$
$ => \sum = \begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}$

Hence, $\sum = \begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}$ and
$U = \begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}$.