$U \sum V^\top = \begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}\begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}\begin{bmatrix}
1 & 1 \\
-1 & 1
\end{bmatrix}$
$ = \begin{bmatrix}
5\sqrt{2} & 5\sqrt{2} \\
-4\sqrt{2} & 4\sqrt{2}
\end{bmatrix}$

We did not get back A since we just took the eigenvectors of $AA^\top$ and $A^\top A$ for U and V, without normalising them.

Hence if we normalise the eigenvectors for $AA^\top$, then U is $\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}$

and V is $\frac{1}{\sqrt{2}}\begin{bmatrix}
1 & -1 \\
1 & 1
\end{bmatrix}$

Now, $U \sum V^\top = \begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}\begin{bmatrix}
5\sqrt{2} & 0 \\
0 & 4\sqrt{2}
\end{bmatrix}\frac{1}{\sqrt{2}}\begin{bmatrix}
1 & 1 \\
-1 & 1
\end{bmatrix}$
$ = \frac{1}{\sqrt{2}}\begin{bmatrix}
5\sqrt{2} & 5\sqrt{2} \\
-4\sqrt{2} & 4\sqrt{2}
\end{bmatrix}$
$ = \begin{bmatrix}
5 & 5 \\
-4 & 4
\end{bmatrix}$
$ = A$.

Now we get back A by taking normalised eigenvectors for U and V.