Let A be a mxn matrix with rank r.

Let $u_1, ... u_r$ be a orthonormal basis for $C(A)$.

Let $u_{r+1}, ... u_m$ be a orthonormal basis for $N(A^\top)$.

Let $v_1, ... v_r$ be a orthonormal basis for $C(A^\top)$.

Let $v_{r+1}, ... v_n$ be a orthonormal basis for $N(A)$.

Now the vectors, 
$u_1, ... u_r, u_{r+1}, ... u_m$ are orthonormal as every 2 vectors within 
$u_1, ... u_r$ and $u_{r+1}, ... u_m$ are orthonormal (given) and a vector from first and another vector from second are orthogonal with each other since we know that $N(A^\top) \perp C(A)$.

Similarly as $N(A) \perp C(A^\top)$,
$v_1, ... v_r, v_{r+1}, ... v_n$ are orthonormal.

Now we want, $Av_i = \lambda_i u_i$ for all $i \leq r$.

Hence, $A\begin{bmatrix}
v_1 & ... & v_r
\end{bmatrix}$
$ = \begin{bmatrix}
u_1 & ... & u_r
\end{bmatrix}\begin{bmatrix}
\lambda_1 & ... & 0 \\
... & ... & ... \\
0 & ... & \lambda_r
\end{bmatrix}$

Now, since $v_{r+1} ... v_n \in N(A)$, for any vector v from them, $Av = 0$.

Using this fact, we can expand the formula to include the remaining vectors as, 

$A\begin{bmatrix}
v_1 & ... & v_r & v_{r+1} & ... & v_n
\end{bmatrix}$
$ = \begin{bmatrix}
u_1 & ... & u_r & u_{r+1} & ... & u_m
\end{bmatrix}\begin{bmatrix}
\lambda_1 & ... & 0 & 0 & ... & 0 \\
... & ... & ... & 0 & ... & 0 \\
0 & ... & \lambda_r & 0 & ... & 0 \\
0 & ... & 0 & 0 & ... & 0 \\
... & ... & ... & ... & ... & ... \\
0 & ... & 0 & 0 & ... & 0 \\
\end{bmatrix}$

Here we have appended (n-r) 0 columns and (m-r) 0 rows to the matrix with $\lambda$s.

This equation is still satisfied as in LHS since the extra vectors belong to null space of A, $Av$ just gives 0 for each of them.
Correspondingly, in RHS, since the $\lambda$ matrix has (m-r) 0 rows, the weights for the extra $u_{r+1} ... u_m$ vectors are 0 and hence dont affect the equation. Similary since it has (n-r) 0 columns, the last (n-r) columns in RHS finally will be 0s which matches with LHS.

Hence, LHS = RHS here.

Since the $\lambda$ matrix is a diagonal matrix, this is of our required form in SVD which is, $AV = U\sum$.

Hence, it is clear that $V$ contains the basis vectors for $C(A^\top)$ and $N(A)$ while $U$ contains the basis vectors for $C(A)$ and $N(A^\top)$. So, U and V contain the basis vectors of the 4 fundamental subspaces of A.