Since we can construct A = $S\lambda S^{-1}$, where S are its eigenvectors and $\lambda$ is its eigenvalues,

If we take, 
$\lambda = \begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 3 \\
\end{bmatrix}$ and
$S = I = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}$,

eigenvalues of A are 1, 2, 3 and their corresponding eigenvectors are 
$(\begin{bmatrix}1 & 0 & 0\end{bmatrix})^\top$, 
$(\begin{bmatrix}0 & 1 & 0\end{bmatrix})^\top$ and 
$(\begin{bmatrix}0 & 0 & 1\end{bmatrix})^\top$.

Clearly, any two eigenvectors corresponding to distinct eigenvalues are independent.

$A = I
\begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 3 \\
\end{bmatrix}
(I)^{-1}$
$ => \begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 3 \\
\end{bmatrix}$.