Since we can construct A = $S\lambda S^{-1}$, where S are its eigenvectors and $\lambda$ is its eigenvalues,

If we take, 
$\lambda = \begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 1 \\
\end{bmatrix}$ and
$S = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2 \\
\end{bmatrix}$.
Hence, $S^{-1} = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & \frac{1}{2} \\
\end{bmatrix}$.

Eigenvalues of A have repeating value 1 and its corresponding eigenvectors are 
$(\begin{bmatrix}1 & 0 & 0\end{bmatrix})^\top$ and 
$(\begin{bmatrix}0 & 0 & 2\end{bmatrix})^\top$.

Clearly, here, the two eigenvectors corresponding to non-distinct eigenvalues are independent.

$A = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 2
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & \frac{1}{2}
\end{bmatrix}$
$ = \begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 2
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & \frac{1}{2}
\end{bmatrix}$
$ = \begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 1
\end{bmatrix}$

Hence A is not identity matrix and is $\begin{bmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & 1
\end{bmatrix}$.