Since for a triangular matrix, all elements are 0 except along its diagonal, 
$det(A)$ for a triangular matrix A is simply the product of its diagonal elements.

Hence, if A has eigenvalues $\lambda_{1}, ... \lambda_{K}$ (may have repeating) and if A has diagonal elements $a_1, ... a_K$, then,
$det(\begin{bmatrix}
a_1 - \lambda & 0 & ... & 0 \\
0 & a_2 - \lambda & ... & 0 \\
... & ... & ... & ... \\
0 & 0 & ... & a_K - \lambda
\end{bmatrix}) = 0$

$ => \prod_{i=1}^{K} (a_i - \lambda) = 0$

This is possible only when $\lambda$ is equal to one of the diagonal elements. Hence the possible eigenvalues are simply the diagonal elements.