Let the Geometric multiplicity of $\lambda_k$ be g. Therefore, we have g linearly independent vectors, $x_1, ... x_g$ such that $Ax_i = \lambda_k x_i$ where $i \in \{1, 2, ... g\}$.

Now, we add K-g more vectors to the g vectors such that the resulting K vectors are linearly independent. If we denote the extra vectors by $y_1, ... y_{K-g}$,
the final vectors are used to form a matrix S such that it is 
$\begin{bmatrix}
x_1 & x_2 & ... & x_g & y_1 & ... & y_{K-g}
\end{bmatrix}$.

Hence, AS = $\begin{bmatrix}
Ax_1 & Ax_2 & ... & Ax_g & Ay_1 & ... & Ay_{K-g}
\end{bmatrix}$

$ = \begin{bmatrix}
\lambda x_1 & \lambda x_2 & ... & \lambda x_g & Ay_1 & ... & Ay_{K-g}
\end{bmatrix}$.

Since we know that vectors of S form basis of whole $R^K$ space (K independent vectors), we can write $Ay_i$ as linear combination of columns of S.

Hence we can rewrite for each $Ay_i$ to form it in matrix form as,

$A\begin{bmatrix}
y_1 & y_2 & ... & y_{K-g}
\end{bmatrix}$
$ = S\begin{bmatrix}
C \\ D
\end{bmatrix}$, where C is a (g)x(K-g) matrix and D is a (K-g)x(K-g) matrix and they contain the weights for the linear combination of S columns to produce each $Ay_i$.

Now for some scalar p,

$(A - pI)S = \begin{bmatrix}
(\lambda - p)x_1 & ... & (\lambda - p)x_g & (Ay_1 - py_1) & ... & (Ay_{K-g} - py_{K-g})
\end{bmatrix}$

$ = \begin{bmatrix}
x_1 & ... & x_g & y_1 & ... & y_{K-g}
\end{bmatrix}\begin{bmatrix}
(\lambda - p)I_{gxg} & C \\
0_{(K-g)xg} & D - pI_{(K-g)x(K-g)}
\end{bmatrix}$

Now, $det((A - pI)S) = det(A - pI)det(S)$, as S has all columns independent, its determinant cant be 0. Also, $det(A - pI) = (\lambda - p)^g det(D - pI_{(K-g)x(K-g)})$.

Hence, $det(A - pI) = (\lambda - p)^g f(p)$, where $f(p)$ is a (K-g) degree polynomial in p.
From this we can see that the minimum algebraic multiplicity of $\lambda_k$ is g due to the degree of $\lambda_k$ root for $det(A - pI) = 0$ is atleast g. It is also possible that $\lambda_k$ is a root of $f(p)$ also which results in a higher algebraic multiplicity.

Hence Geometric Multiplicity $\leq$ Algebraic Multiplicity.
