Since $u = \frac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ 0\\ 1 \end{bmatrix}$,
$R = I-2uu^\top = $
$\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix} - $
$2\frac{1}{2} \begin{bmatrix}
1 & 0 & 1 \\
0 & 0 & 0 \\
1 & 0 & 1
\end{bmatrix}$
$ = \begin{bmatrix}
0 & 0 & -1 \\
0 & 1 & 0 \\
-1 & 0 & 0
\end{bmatrix}$

If we consider a vector in $R^3$, $x = \begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix}$,
$Rx = \begin{bmatrix}
0 & 0 & -1 \\
0 & 1 & 0 \\
-1 & 0 & 0
\end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix}$
$ = \begin{bmatrix} -x_3 \\ x_2 \\ -x_1 \end{bmatrix}$

Hence for example, if we take $x = \begin{bmatrix} 2 \\ 1 \\ 1 \end{bmatrix}$, 
$Rx = \begin{bmatrix} -1 \\ 1 \\ -2 \end{bmatrix}$.

\includegraphics[width=400px]{Images/Q6_b.png}

From observation, the matrix swaps the 1st and 3rd components and negates them.

Hence this matrix is called a Reversal Matrix.