$R = \begin{bmatrix}
0 & 0 & -1 \\
0 & 1 & 0 \\
-1 & 0 & 0
\end{bmatrix}$,
For eigenvalues, $det(R - \lambda I) = 0$
 
$ => det(\begin{bmatrix}
-\lambda & 0 & -1 \\
0 & 1-\lambda & 0 \\
-1 & 0 & -\lambda
\end{bmatrix}) = 0$
$ => -\lambda((1-\lambda)(-\lambda)) - (1-\lambda) = 0$

$ => \lambda^2 - \lambda^3 - 1 + \lambda = 0$
$ => \lambda^3 - \lambda^2 - \lambda + 1 = 0$

Hence the eigenvalues for R are 1, -1 and 1.
For eigenvalue = 1,

$(R - I)x = 0 => \begin{bmatrix}
-1 & 0 & -1 \\
0 & 0 & 0 \\
-1 & 0 & -1
\end{bmatrix}x = 0$
, we get eigenvectors as all linear combinations of 
$\begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}$ and
$\begin{bmatrix} 1 \\ 0 \\ -1 \end{bmatrix}$.

For eigenvalue = -1,

$(R - I)x = 0 => \begin{bmatrix}
1 & 0 & -1 \\
0 & 2 & 0 \\
-1 & 0 & 1
\end{bmatrix}x = 0$
, we get eigenvector as 
$\begin{bmatrix} 1 \\ 0 \\ 1 \end{bmatrix}$.

Hence eigenvalues are 1, -1 and eigenvectors are $\begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}$,
$\begin{bmatrix} 1 \\ 0 \\ -1 \end{bmatrix}$ and 
$\begin{bmatrix} 1 \\ 0 \\ 1 \end{bmatrix}$.