Not all orthogonal matrices are diagonalisable.

Example, if we take $Q = \begin{bmatrix}
0 & -1 \\
1 & 0
\end{bmatrix}$, here, $QQ^\top = Q^\top Q = I$ and so Q is a orthogonal matrix with real entries.

Now, $det(Q - \lambda I) = 0$
$ => det(\begin{bmatrix}
-\lambda & -1 \\
1 & -\lambda
\end{bmatrix}) = 0$
$ => \lambda^2 + 1 = 0 => \lambda^2 = -1$.

Hence there are no real eigenvalues and hence given orthogonal matrix is not diagonalisable.

Hence for Q to be diagonalisable, it must be a symmetric matrix. Then by spectral theorem it will be diagonalisable. I.e. $Q^2 = I$ must be satisfied to be diagonalisable.