Markov matrix is any matrix with non-negative values and having the sum along every column as 1.
For 1 to be a eigenvalue for a markov matrix M, $det(M - I)$ must be 0.

$M - I = \begin{bmatrix}
m_{11} - 1 & m_{12} & ... & m_{1n} \\
m_{21} & m_{22} - 1 & ... & m_{2n} \\
... & ... & ... & ... \\
m_{n1} & m_{n2} & ... & m_{nn} - 1
\end{bmatrix}$

Since we know from properties of determinants that adding a row to another row does not change the value of determinant, if we add all the rows with the first row, we get,

$det(M - I) = det(\begin{bmatrix}
(\sum_{i=1}^{n}m_{i1}) - 1 & (\sum_{i=1}^{n}m_{i2}) - 1 & ... & (\sum_{i=1}^{n}m_{in}) - 1 \\
m_{21} & m_{22} - 1 & ... & m_{2n} \\
... & ... & ... & ... \\
m_{n1} & m_{n2} & ... & m_{nn} - 1
\end{bmatrix})$

Since we know that sum of elements of any column is 1, 
$ => det(M - I) = det(\begin{bmatrix}
1 - 1 & 1 - 1 & ... & 1 - 1 \\
m_{21} & m_{22} - 1 & ... & m_{2n} \\
... & ... & ... & ... \\
m_{n1} & m_{n2} & ... & m_{nn} - 1
\end{bmatrix})$
$ = det(\begin{bmatrix}
0 & 0 & ... & 0 \\
m_{21} & m_{22} - 1 & ... & m_{2n} \\
... & ... & ... & ... \\
m_{n1} & m_{n2} & ... & m_{nn} - 1
\end{bmatrix}) = 0$.

Since $det(M - 1I) = 0$, 1 is a eigenvalue of any markov matrix.