YES

For the result to hold for any nxn matrix, we need
$det(A - kI) = 0$ where k is the sum of all elements along any row in matrix A.

$A - kI = \begin{bmatrix}
a_{11} - k & a_{12} & ... & a_{1n} \\
a_{21} & a_{22} - k & ... & a_{2n} \\
... & ... & ... & ... \\
a_{n1} & a_{n2} & ... & a_{nn} - k
\end{bmatrix}$

Since we know from properties of determinants that adding a column to another column does not change the value of determinant, if we add all the columns with the first column, we get,

$det(A - kI) = det(\begin{bmatrix}
(\sum_{i=1}^{n}a_{1i}) - k & a_{12} & ... & a_{1n} \\
(\sum_{i=1}^{n}a_{2i}) - k & a_{22} - k & ... & a_{2n} \\
... & ... & ... & ... \\
(\sum_{i=1}^{n}a_{ni}) - k & a_{n2} & ... & a_{nn} - k
\end{bmatrix})$

Since we know that sum of elements of any row is 1, 
$ => det(A - kI) = det(\begin{bmatrix}
k - k & a_{12} & ... & a_{1n} \\
k - k & a_{22} - k & ... & a_{2n} \\
... & ... & ... & ... \\
k - k & a_{n2} & ... & a_{nn} - k
\end{bmatrix})$
$ = det(\begin{bmatrix}
0 & a_{12} & ... & a_{1n} \\
0 & a_{22} - k & ... & a_{2n} \\
... & ... & ... & ... \\
0 & a_{n2} & ... & a_{nn} - k
\end{bmatrix})$.

Since there is a zero column, determinant is 0.

Since $det(A - kI) = 0$, k is a eigenvalue of matrix A.